<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => 'Bahasa',
    'login' => 'Gabung',
    'account' => 'Nomor akun',
    'password' => 'Kata sandi',
    'enter' => 'Memasukkan',
    //Menu
    'logout' => 'Keluar',
    'menuDashboard' => 'Dasbor',
    'menuSettings' => 'Pengaturan',
    'menuKeys' => 'Kunci',
    'menuAdmins' => 'Admin',
    'menuWebsites' => 'Situs web',
    'menuApps' => 'Aplikasi',
    'menuPlugins' => 'Plugin',
    'menuAppStore' => 'Toko aplikasi',
    //Dashboard
    'welcome' => 'Selamat datang di Fresns',
    'currentVersion' => 'Versi yang saat ini digunakan adalah',
    'overview' => 'Gambaran',
    'userCounts' => 'Jumlah akun',
    'memberCounts' => 'Jumlah pengguna',
    'groupCounts' => 'Jumlah grup',
    'hashtagCounts' => 'Jumlah tagar',
    'postCounts' => 'Jumlah postingan',
    'commentCounts' => 'Jumlah komentar',
    'extensions' => 'Ekstensi',
    'keys' => 'Kunci',
    'controlPanel' => 'Panel kendali',
    'engines' => 'Mesin',
    'themes' => 'Tema',
    'apps' => 'Aplikasi',
    'plugins' => 'Plugin',
    'support' => 'Dukung',
    'fresnsSite' => 'Situs web resmi',
    'fresnsTeam' => 'tim',
    'fresnsPartners' => 'Pasangan',
    'fresnsJoin' => 'Ikuti',
    'fresnsAppStore' => 'toko aplikasi',
    'fresnsCommunity' => 'masyarakat',
    'news' => 'Acara dan Berita Fresns',
    'installs' => 'Menginstal',
    'installIntro' => 'Jika file aplikasi telah ditempatkan di direktori yang ditentukan, pilih instalasi lokal. Jika Anda membelinya dari Fresns App Store dan mendapatkan kode penginstalan, gunakan penginstalan jarak jauh.',
    'localInstall' => 'Instal Lokal',
    'localInstallBtn' => 'Konfirmasi',
    'localInstallInfo' => 'File aplikasi telah ditempatkan di direktori yang ditentukan, masukkan nama folder untuk menginstal',
    'codeInstall' => 'Pemasangan Kode Code',
    'codeInstallBtn' => 'Kirimkan',
    'codeInstallInfo' => 'Untuk aplikasi yang dibeli di Fresns App Store, masukkan kode instalasi untuk menginstal',
    'folderName' => 'Nama folder',
    'fresnsCode' => 'Fresns Code',
    'updates' => 'Pembaruan',
    'updatesNull' => 'Tidak ada pembaruan',
    'updateBtn' => 'Memperbarui',
    //Settings
    'consoleTitle' => 'Pengaturan Konsol',
    'consoleIntro' => 'Pengaturan sistem konsol backend Fresns',
    'backendDomain' => 'Domain Backend',
    'backendDomainInfo' => 'Alamat akses default dari API program utama dan plug-in, tanpa / di akhir',
    'backendPath' => 'Jalur Belakang',
    'backendPathInfo' => 'Setelah pengaturan, Anda hanya dapat masuk ke konsol melalui pintu masuk keamanan yang ditentukan',
    'consoleUrlName' => 'URL konsol',
    'copyConsoleUrl' => 'Salinan',
    'copyConsoleUrlSuccess' => 'Salin berhasil',
    'copyConsoleUrlWarning' => 'Penyalinan gagal',
    'siteDomain' => 'Domain Situs',
    'siteDomainInfo' => 'Alamat menjalankan situs web utama (penyebaran terintegrasi atau penerapan independen), tanpa / di akhir',
    'consoleSettingBtn' => 'Simpan Pengaturan',
    'systemAdminTitle' => 'Administrator sistem',
    'systemAdminIntro' => 'Administrator dengan izin untuk masuk ke konsol',
    'systemAdminUserId' => 'ID Pengguna',
    'systemAdminAccount' => 'Akun',
    'systemAdminOptions' => 'Pilihan',
    'deleteSystemAdmin' => 'Menghapus',
    'addSystemAdmin' => 'Tambahkan Admin',
    'addSystemAdminTitle' => 'Administrator Sistem Baru',
    'addSystemAdminAccount' => 'Akun',
    'addSystemAdminAccountDesc' => 'Email atau nomor telepon',
    'addSystemAdminAccountInfo' => 'Nomor telepon harus berupa nomor lengkap dengan kode area internasional',
    'addSystemAdminBtn' => 'Cari dan tambahkan',
    //Keys
    'keysTitle' => 'kunci API',
    'keysIntro' => 'Sertifikat kunci sangat penting, tolong jangan mengungkapkannya kepada orang lain dengan mudah.',
    'keysNull' => 'Tidak ada kunci',
    'keysTablePlatform' => 'Peron',
    'keysTableName' => 'Nama',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'Tipe',
    'keysTableEnableStatus' => 'Aktifkan Status',
    'keysTableOptions' => 'Pilihan',
    'keysTableOptionEdit' => 'Sunting',
    'keysTableOptionReset' => 'Atur Ulang Kunci',
    'keysTableOptionDelete' => 'Menghapus',
    'addKey' => 'Tambahkan Kunci',
    'addKeyTitle' => 'Buat kunci baru',
    'addKeyBtn' => 'Kirim untuk membuat',
    'editKeyTitle' => 'Edit kunci',
    'editKeyBtn' => 'Kirim edit',
    'keyFormPlatform' => 'Peron',
    'keyFormPlatformChooseOption' => 'Pilih platform aplikasi utama',
    'keyFormName' => 'Nama',
    'keyFormType' => 'Tipe',
    'keyFormTypePlugin' => 'Plugin yang Ditugaskan',
    'keyFormTypePluginInfo' => 'Kuncinya tidak diizinkan untuk meminta API program utama',
    'keyFormTypePluginChooseOption' => 'Pilih plugin mana yang digunakan kuncinya',
    'keyFormStatus' => 'Status',
    'keyTypeFresns' => 'Fresns API',
    'keyTypePlugin' => 'API Plugin',
    'keyStatusActivate' => 'Mengaktifkan',
    'keyStatusDeactivate' => 'Menonaktifkan',
    //Admins
    'adminsTitle' => 'Panel kendali',
    'adminsIntro' => 'Panel kontrol opsional yang berbeda, mengalami pengaturan fungsi dan metode manajemen yang berbeda.',
    'adminsNull' => 'Panel kontrol belum terpasang',
    //Website
    'enginesTitle' => 'Mesin',
    'enginesIntro' => 'Pilih mesin yang berbeda untuk mencapai fungsi dan layanan yang lebih personal.',
    'enginesNull' => 'Mesin situs web belum terpasang',
    'enginesTableName' => 'Mesin',
    'enginesTableNameInfo' => 'Jika Anda ingin menerapkan situs web secara mandiri, atau aplikasi seluler yang tidak memerlukan situs web. Cukup "nonaktifkan" atau "hapus" mesin situs web, sehingga Fresns hanya akan menjadi sistem back-end untuk operasi API dan plugin.',
    'enginesTableAuthor' => 'Penulis',
    'enginesTableTheme' => 'Tema',
    'enginesTableThemePcNull' => 'Tidak diatur',
    'enginesTableThemeMobileNull' => 'Tidak diatur',
    'enginesTableOptions' => 'Pilihan',
    'enginesTableOptionsInfo' => 'Mendukung mengaktifkan beberapa mesin, selama jalur tidak bertentangan satu sama lain, silakan berkonsultasi dengan pengembang mesin untuk detailnya.',
    'enginesTableOptionsTheme' => 'Tema yang Ditugaskan',
    'engineThemeTitle' => 'Template Tema yang Ditugaskan',
    'engineThemeNoOption' => 'Tidak Ada Tema',
    'engineThemePc' => 'Tema komputer',
    'engineThemeMobile' => 'Tema seluler',
    'engineThemeBtn' => 'menyimpan',
    'themesTitle' => 'Tema',
    'themesIntro' => 'Pilih tema yang berbeda untuk mendapatkan gaya dan interaksi yang lebih personal.',
    'themesNull' => 'Tidak ada template tema',
    //Apps
    'appsTitle' => 'Aplikasi',
    'appsIntro' => 'Aplikasi berbeda opsional untuk membuat skenario operasi dan mode aplikasi yang berbeda.',
    'appsNull' => 'Belum ada aplikasi seluler yang terpasang',
    //Plugins
    'pluginsTitle' => 'Plugin',
    'pluginsIntro' => 'Fungsi yang fleksibel, ekspansi yang kuat, membantu Anda dengan bebas memainkan apa yang Anda inginkan.',
    'pluginsNull' => 'Belum ada plugin yang terpasang',
    'pluginsTabAll' => 'Semua',
    'pluginsTabActive' => 'Aktif',
    'pluginsTabInactive' => 'Tidak aktif',
    'pluginsTableName' => 'Nama',
    'pluginsTableDesc' => 'Deskripsi',
    'pluginsTableAuthor' => 'Penulis',
    'pluginsTableOptions' => 'Pilihan',
    //Controls
    'author' => 'Penulis',
    'activate' => 'Mengaktifkan',
    'activateInfo' => 'Klik untuk Mengaktifkan',
    'uninstall' => 'Copot pemasangan',
    'uninstallInfo' => 'Klik untuk Menghapus Instalasi',
    'deactivate' => 'Menonaktifkan',
    'deactivateInfo' => 'Klik untuk Menonaktifkan',
    'setting' => 'Pengaturan',
    'settingInfo' => 'Buka halaman pengaturan settings',
    'newVersion' => 'Baru',
    'newVersionInfo' => 'Klik ke dasbor untuk memperbarui',
    'cancel' => 'Membatalkan',
    'confirmDelete' => 'Konfirmasi penghapusan',
    'confirmUninstall' => 'Konfirmasi pencopotan',
    'inputNull' => 'Tidak boleh kosong',
    'inputError' => 'Salah',
    //Local Install Step
    'localInstallStep1' => 'Temukan Folder',
    'localInstallStep2' => 'Verifikasi Inisialisasi',
    'localInstallStep3' => 'Memasang Ekstensi',
    'localInstallStep4' => 'Mengosongkan cache',
    'localInstallStep5' => 'Selesai',
    //Code Install Step
    'codeInstallStep1' => 'Verifikasi Inisialisasi',
    'codeInstallStep2' => 'Unduh Paket Ekstensi',
    'codeInstallStep3' => 'Buka zip Paket Ekstensi',
    'codeInstallStep4' => 'Memasang Ekstensi',
    'codeInstallStep5' => 'Mengosongkan cache',
    'codeInstallStep6' => 'Selesai',
    //Update Step
    'updateStep1' => 'Verifikasi Inisialisasi',
    'updateStep2' => 'Unduh Paket Ekstensi',
    'updateStep3' => 'Buka zip Paket Ekstensi',
    'updateStep4' => 'Tingkatkan Ekstensi',
    'updateStep5' => 'Mengosongkan cache',
    'updateStep6' => 'Selesai',
    //Uninstall Step
    'uninstallOption' => 'Hapus data plug-in secara sinkron',
    'uninstallStep1' => 'Verifikasi awal',
    'uninstallStep2' => 'pengolahan data',
    'uninstallStep3' => 'Hapus File',
    'uninstallStep4' => 'Mengosongkan cache',
    'uninstallStep5' => 'Selesai',
];
