<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => '언어',
    'login' => '로그인',
    'account' => '계좌 번호',
    'password' => '암호',
    'enter' => '시작하다',
    //Menu
    'logout' => '로그 아웃',
    'menuDashboard' => '계기반',
    'menuSettings' => '설정',
    'menuKeys' => '키',
    'menuAdmins' => '관리자',
    'menuWebsites' => '웹 사이트',
    'menuApps' => '앱',
    'menuPlugins' => '플러그인',
    'menuAppStore' => '앱 스토어',
    //Dashboard
    'welcome' => 'Fresns에 오신 것을 환영합니다',
    'currentVersion' => '현재 버전',
    'overview' => '개요',
    'userCounts' => '계정 수',
    'memberCounts' => '사용자 수',
    'groupCounts' => '그룹 수',
    'hashtagCounts' => '해시 태그 수',
    'postCounts' => '게시물 수',
    'commentCounts' => '댓글 수',
    'extensions' => '확장',
    'keys' => '키',
    'controlPanel' => '제어판',
    'engines' => '엔진',
    'themes' => '테마',
    'apps' => '앱',
    'plugins' => '플러그인',
    'support' => '지원하다',
    'fresnsSite' => '공식 웹 사이트',
    'fresnsTeam' => '팀',
    'fresnsPartners' => '파트너',
    'fresnsJoin' => '어울리다',
    'fresnsAppStore' => '앱 스토어',
    'fresnsCommunity' => '커뮤니티',
    'news' => 'Fresns 이벤트 및 뉴스',
    'installs' => '설치',
    'installIntro' => '애플리케이션 파일이 지정된 디렉토리에있는 경우 로컬 설치를 선택하십시오. Fresns App Store에서 구입하고 설치 코드를 얻은 경우 원격 설치를 사용하십시오.',
    'localInstall' => '로컬 설치',
    'localInstallBtn' => '확인',
    'localInstallInfo' => '응용 프로그램 파일이 지정된 디렉토리에 있습니다. 설치할 폴더 이름을 입력하십시오.',
    'codeInstall' => '코드 설치',
    'codeInstallBtn' => '제출',
    'codeInstallInfo' => 'Fresns App Store에서 구매 한 앱의 경우 설치할 설치 코드를 입력하십시오.',
    'folderName' => '폴더 이름',
    'fresnsCode' => 'Fresns Code',
    'updates' => '업데이트',
    'updatesNull' => '업데이트 없음',
    'updateBtn' => '최신 정보',
    //Settings
    'consoleTitle' => '콘솔 설정',
    'consoleIntro' => 'Fresns 백엔드 콘솔 시스템 설정',
    'backendDomain' => '백엔드 도메인',
    'backendDomainInfo' => '주 프로그램 API 및 플러그인의 기본 액세스 주소 (끝에 / 없음)',
    'backendPath' => '백엔드 경로',
    'backendPathInfo' => '설정 후 지정된 보안 출입구를 통해서만 콘솔에 로그인 할 수 있습니다.',
    'consoleUrlName' => '콘솔 URL',
    'copyConsoleUrl' => '부',
    'copyConsoleUrlSuccess' => '성공적으로 복사',
    'copyConsoleUrlWarning' => '복사 실패',
    'siteDomain' => '사이트 도메인',
    'siteDomainInfo' => '메인 웹 사이트 실행 주소 (통합 배포 또는 독립 배포), 끝에 / 없음',
    'consoleSettingBtn' => '설정 저장',
    'systemAdminTitle' => '시스템 관리자',
    'systemAdminIntro' => '콘솔에 로그인 할 수있는 권한이있는 관리자',
    'systemAdminUserId' => '사용자 ID',
    'systemAdminAccount' => '계정',
    'systemAdminOptions' => '옵션',
    'deleteSystemAdmin' => '지우다',
    'addSystemAdmin' => '관리자 추가',
    'addSystemAdminTitle' => '새 시스템 관리자',
    'addSystemAdminAccount' => '계정',
    'addSystemAdminAccountDesc' => '이메일 또는 전화 번호',
    'addSystemAdminAccountInfo' => '전화 번호는 국제 지역 코드가 포함 된 완전한 번호 여야합니다.',
    'addSystemAdminBtn' => '검색 및 추가',
    //Keys
    'keysTitle' => 'API 키',
    'keysIntro' => '키 인증서는 매우 중요하므로 타인에게 쉽게 공개하지 마십시오.',
    'keysNull' => '열쇠 없음',
    'keysTablePlatform' => '플랫폼',
    'keysTableName' => '이름',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => '유형',
    'keysTableEnableStatus' => '상태 활성화',
    'keysTableOptions' => '옵션',
    'keysTableOptionEdit' => '편집하다',
    'keysTableOptionReset' => '재설정 키',
    'keysTableOptionDelete' => '지우다',
    'addKey' => '키 추가',
    'addKeyTitle' => '새 키 만들기',
    'addKeyBtn' => '만들기 위해 제출',
    'editKeyTitle' => '키 수정',
    'editKeyBtn' => '수정 제출',
    'keyFormPlatform' => '플랫폼',
    'keyFormPlatformChooseOption' => '주요 애플리케이션 플랫폼 선택',
    'keyFormName' => '이름',
    'keyFormType' => '유형',
    'keyFormTypePlugin' => '할당 된 플러그인',
    'keyFormTypePluginInfo' => '키는 기본 프로그램 API를 요청할 수 없습니다.',
    'keyFormTypePluginChooseOption' => '키가 사용되는 플러그인 선택',
    'keyFormStatus' => '상태',
    'keyTypeFresns' => 'Fresns API',
    'keyTypePlugin' => '플러그인 API',
    'keyStatusActivate' => '활성화',
    'keyStatusDeactivate' => '비활성화',
    //Admins
    'adminsTitle' => '제어판',
    'adminsIntro' => '선택 가능한 다른 제어판, 다른 기능 설정 및 관리 방법을 경험하십시오.',
    'adminsNull' => '제어판이 아직 설치되지 않았습니다.',
    //Website
    'enginesTitle' => '엔진',
    'enginesIntro' => '보다 개인화 된 기능과 서비스를 얻으려면 다른 엔진을 선택하십시오.',
    'enginesNull' => '웹 사이트 엔진이 아직 설치되지 않았습니다.',
    'enginesTableName' => '엔진',
    'enginesTableNameInfo' => '웹 사이트를 독립적으로 배포하거나 웹 사이트가 필요하지 않은 모바일 애플리케이션을 배포하려는 경우. 웹 사이트 엔진을 "비활성화"또는 "제거"하면 Fresns가 API 및 플러그인 작동을위한 백엔드 시스템이됩니다.',
    'enginesTableAuthor' => '저자',
    'enginesTableTheme' => '테마',
    'enginesTableThemePcNull' => '설정되지 않음',
    'enginesTableThemeMobileNull' => '설정되지 않음',
    'enginesTableOptions' => '옵션',
    'enginesTableOptionsInfo' => '경로가 서로 충돌하지 않는 한 다중 엔진 활성화를 지원합니다. 자세한 내용은 엔진 개발자에게 문의하십시오.',
    'enginesTableOptionsTheme' => '할당 된 테마',
    'engineThemeTitle' => '할당 된 테마 템플릿',
    'engineThemeNoOption' => '테마 없음',
    'engineThemePc' => '컴퓨터 테마',
    'engineThemeMobile' => '모바일 테마',
    'engineThemeBtn' => '저장',
    'themesTitle' => '테마',
    'themesIntro' => '보다 개인화 된 스타일과 상호 작용을 위해 다양한 테마를 선택하십시오.',
    'themesNull' => '테마 템플릿 없음',
    //Apps
    'appsTitle' => '앱',
    'appsIntro' => '다양한 운영 시나리오 및 애플리케이션 모드를 생성하기위한 선택적인 다른 애플리케이션.',
    'appsNull' => '아직 설치된 모바일 앱이 없습니다.',
    //Plugins
    'pluginsTitle' => '플러그인',
    'pluginsIntro' => '유연한 기능, 강력한 확장 기능으로 원하는 것을 자유롭게 재생할 수 있습니다.',
    'pluginsNull' => '아직 설치된 플러그인이 없습니다.',
    'pluginsTabAll' => '모두',
    'pluginsTabActive' => '유효한',
    'pluginsTabInactive' => '비활성',
    'pluginsTableName' => '이름',
    'pluginsTableDesc' => '기술',
    'pluginsTableAuthor' => '저자',
    'pluginsTableOptions' => '옵션',
    //Controls
    'author' => '저자',
    'activate' => '활성화',
    'activateInfo' => '활성화하려면 클릭',
    'uninstall' => '제거',
    'uninstallInfo' => '제거하려면 클릭',
    'deactivate' => '비활성화',
    'deactivateInfo' => '비활성화하려면 클릭',
    'setting' => '환경',
    'settingInfo' => '설정 페이지로 이동',
    'newVersion' => '새로운',
    'newVersionInfo' => '업데이트하려면 대시 보드를 클릭하세요.',
    'cancel' => '취소',
    'confirmDelete' => '삭제 확인',
    'confirmUninstall' => '제거 확인',
    'inputNull' => '비워둘 수 없습니다.',
    'inputError' => '틀리다',
    //Local Install Step
    'localInstallStep1' => '폴더 찾기',
    'localInstallStep2' => '초기화 확인',
    'localInstallStep3' => '확장 설치',
    'localInstallStep4' => '캐시 비우기',
    'localInstallStep5' => '끝난',
    //Code Install Step
    'codeInstallStep1' => '초기화 확인',
    'codeInstallStep2' => '확장 패키지 다운로드',
    'codeInstallStep3' => '확장 패키지 압축 해제',
    'codeInstallStep4' => '확장 설치',
    'codeInstallStep5' => '캐시 비우기',
    'codeInstallStep6' => '끝난',
    //Update Step
    'updateStep1' => '초기화 확인',
    'updateStep2' => '확장 패키지 다운로드',
    'updateStep3' => '확장 패키지 압축 해제',
    'updateStep4' => '확장 업그레이드',
    'updateStep5' => '캐시 비우기',
    'updateStep6' => '끝난',
    //Uninstall Step
    'uninstallOption' => '플러그인의 데이터를 동기적으로 삭제',
    'uninstallStep1' => '초기 검증',
    'uninstallStep2' => '데이터 처리',
    'uninstallStep3' => '파일을 지우시오',
    'uninstallStep4' => '캐시 비우기',
    'uninstallStep5' => '마치다',
];
