<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => 'Language',
    'login' => 'Log in',
    'account' => 'Account number',
    'password' => 'Password',
    'enter' => 'Enter',
    //Menu
    'logout' => 'Log out',
    'menuDashboard' => 'Dashboard',
    'menuSettings' => 'Settings',
    'menuKeys' => 'Keys',
    'menuAdmins' => 'Admins',
    'menuWebsites' => 'Websites',
    'menuApps' => 'Apps',
    'menuPlugins' => 'Plugins',
    'menuAppStore' => 'App Store',
    //Dashboard
    'welcome' => 'Welcome to Fresns',
    'currentVersion' => 'The current version in use is',
    'overview' => 'At a Glance',
    'userCounts' => 'Account counts',
    'memberCounts' => 'User counts',
    'groupCounts' => 'Group counts',
    'hashtagCounts' => 'Hashtag counts',
    'postCounts' => 'Post counts',
    'commentCounts' => 'Comment counts',
    'extensions' => 'Extensions',
    'keys' => 'Keys',
    'controlPanel' => 'Control Panel',
    'engines' => 'Engines',
    'themes' => 'Themes',
    'apps' => 'Apps',
    'plugins' => 'Plugins',
    'support' => 'Support',
    'fresnsSite' => 'Fresns Website',
    'fresnsTeam' => 'Team',
    'fresnsPartners' => 'Partners',
    'fresnsJoin' => 'Join Fresns',
    'fresnsAppStore' => 'App Store',
    'fresnsCommunity' => 'Community',
    'news' => 'Fresns Events and News',
    'installs' => 'Installs',
    'installIntro' => 'If the application files have been placed in the specified directory, select Local installation. Use remote installation if purchased from the Fresns app store and obtained an installation code.',
    'localInstall' => 'Local Install',
    'localInstallBtn' => 'Confirm',
    'localInstallInfo' => 'Application files have been placed in the specified directory, enter the folder name to install.',
    'codeInstall' => 'Code Install',
    'codeInstallBtn' => 'Submit',
    'codeInstallInfo' => 'For apps purchased in the Fresns app store, enter the install code to install.',
    'folderName' => 'Folder name',
    'fresnsCode' => 'Fresns code',
    'updates' => 'Updates',
    'updatesNull' => 'No update',
    'updateBtn' => 'Update',
    //Settings
    'consoleTitle' => 'Console Settings',
    'consoleIntro' => 'Fresns backend console system setup',
    'backendDomain' => 'Backend Domain',
    'backendDomainInfo' => 'The default access address for the main API and plugins, without the / at the end',
    'backendPath' => 'Backend Path',
    'backendPathInfo' => 'After the setting, you can only log in to the console through the specified security portal',
    'consoleUrlName' => 'Console URL',
    'copyConsoleUrl' => 'Copy',
    'copyConsoleUrlSuccess' => 'Copy Success',
    'copyConsoleUrlWarning' => 'Copy Failure',
    'siteDomain' => 'Site Domain',
    'siteDomainInfo' => 'Main site running address (integrated deployment or standalone deployment) without / at the end',
    'consoleSettingBtn' => 'Save Settings',
    'systemAdminTitle' => 'System Administrator',
    'systemAdminIntro' => 'Administrators who have access to the console',
    'systemAdminUserId' => 'UID',
    'systemAdminAccount' => 'Account',
    'systemAdminOptions' => 'Options',
    'deleteSystemAdmin' => 'Delete',
    'addSystemAdmin' => 'Add Admin',
    'addSystemAdminTitle' => 'New System Administrator',
    'addSystemAdminAccount' => 'Account',
    'addSystemAdminAccountDesc' => 'Email or phone number',
    'addSystemAdminAccountInfo' => 'Phone number must be a complete number with international area code',
    'addSystemAdminBtn' => 'Search and add',
    //Keys
    'keysTitle' => 'API Key',
    'keysIntro' => 'Key credentials are important, please do not disclose them to others easily.',
    'keysNull' => 'No key',
    'keysTablePlatform' => 'Platform',
    'keysTableName' => 'Name',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'Type',
    'keysTableEnableStatus' => 'Enable Status',
    'keysTableOptions' => 'Options',
    'keysTableOptionEdit' => 'Edit',
    'keysTableOptionReset' => 'Reset Key',
    'keysTableOptionDelete' => 'Delete',
    'addKey' => 'Add Key',
    'addKeyTitle' => 'Create new key',
    'addKeyBtn' => 'Submit to create',
    'editKeyTitle' => 'Edit Key',
    'editKeyBtn' => 'Submit',
    'keyFormPlatform' => 'Platform',
    'keyFormPlatformChooseOption' => 'Select a key application platform',
    'keyFormName' => 'Name',
    'keyFormType' => 'Type',
    'keyFormTypePlugin' => 'Assigned Plugin',
    'keyFormTypePluginInfo' => 'This key does not allow to request the main program API',
    'keyFormTypePluginChooseOption' => 'Select which plugin to use the key for',
    'keyFormStatus' => 'Status',
    'keyTypeFresns' => 'Fresns API',
    'keyTypePlugin' => 'Plugin API',
    'keyStatusActivate' => 'Activate',
    'keyStatusDeactivate' => 'Deactivate',
    //Admins
    'adminsTitle' => 'Control Panel',
    'adminsIntro' => 'Optionally install different control panels to experience different function settings and management styles.',
    'adminsNull' => 'No control panel installed yet',
    //Website
    'enginesTitle' => 'Engines',
    'enginesIntro' => 'Choose a different engine for more personalized features and services.',
    'enginesNull' => 'No website engine installed yet',
    'enginesTableName' => 'Engine',
    'enginesTableNameInfo' => 'If you want to deploy a website standalone, or a mobile app without a website. Simply "disable" or "uninstall" the website engine so that Fresns will just be a back-end system with APIs and plugins running.',
    'enginesTableAuthor' => 'Author',
    'enginesTableTheme' => 'Theme',
    'enginesTableThemePcNull' => 'Not set',
    'enginesTableThemeMobileNull' => 'Not set',
    'enginesTableOptions' => 'Options',
    'enginesTableOptionsInfo' => 'Multiple engines are supported, as long as the paths do not conflict with each other, please consult the engine developer for details.',
    'enginesTableOptionsTheme' => 'Assigned Theme',
    'engineThemeTitle' => 'Assigned Theme Template',
    'engineThemeNoOption' => 'No Theme',
    'engineThemePc' => 'PC Theme',
    'engineThemeMobile' => 'Mobile Theme',
    'engineThemeBtn' => 'Save',
    'themesTitle' => 'Themes',
    'themesIntro' => 'Choose a different theme for a more personalized style and interaction.',
    'themesNull' => 'No theme template',
    //Apps
    'appsTitle' => 'Apps',
    'appsIntro' => 'Optionally install different applications to create different operation scenarios and application modes.',
    'appsNull' => 'No mobile application installed yet',
    //Plugins
    'pluginsTitle' => 'Plugins',
    'pluginsIntro' => 'Flexible features and powerful extensions give you the freedom to do what you want.',
    'pluginsNull' => 'No plugin installed yet',
    'pluginsTabAll' => 'All',
    'pluginsTabActive' => 'Active',
    'pluginsTabInactive' => 'Inactive',
    'pluginsTableName' => 'Name',
    'pluginsTableDesc' => 'Description',
    'pluginsTableAuthor' => 'Author',
    'pluginsTableOptions' => 'Options',
    //Controls
    'author' => 'Author',
    'activate' => 'Activate',
    'activateInfo' => 'Click to Activate',
    'uninstall' => 'Uninstall',
    'uninstallInfo' => 'Click to Uninstall',
    'deactivate' => 'Deactivate',
    'deactivateInfo' => 'Click to Deactivate',
    'setting' => 'Setting',
    'settingInfo' => 'Go to the settings page',
    'newVersion' => 'New',
    'newVersionInfo' => 'Click into the dashboard to update',
    'cancel' => 'Cancel',
    'confirmDelete' => 'Confirm Deletion',
    'confirmUninstall' => 'Confirm Uninstall',
    'inputNull' => 'Can not be empty',
    'inputError' => 'Incorrect',
    //Local Install Step
    'localInstallStep1' => 'Find Folder',
    'localInstallStep2' => 'Initialization Verification',
    'localInstallStep3' => 'Installing Extension',
    'localInstallStep4' => 'Emptying the cache',
    'localInstallStep5' => 'Done',
    //Code Install Step
    'codeInstallStep1' => 'Initialization Verification',
    'codeInstallStep2' => 'Download Extension Package',
    'codeInstallStep3' => 'Unzip the Extension Package',
    'codeInstallStep4' => 'Installing Extension',
    'codeInstallStep5' => 'Emptying the cache',
    'codeInstallStep6' => 'Done',
    //Update Step
    'updateStep1' => 'Initialization Verification',
    'updateStep2' => 'Download Extension Package',
    'updateStep3' => 'Unzip the Extension Package',
    'updateStep4' => 'Upgrade Extension',
    'updateStep5' => 'Emptying the cache',
    'updateStep6' => 'Done',
    //Uninstall Step
    'uninstallOption' => 'Simultaneous deletion of the plugin\'s data',
    'uninstallStep1' => 'Initialization verification',
    'uninstallStep2' => 'Data processing',
    'uninstallStep3' => 'Deleting files',
    'uninstallStep4' => 'Emptying the cache',
    'uninstallStep5' => 'Done',
];
