<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => 'Langue',
    'login' => 'Connexion',
    'account' => 'Numéro de compte',
    'password' => 'Mot de passe',
    'enter' => 'Entrez',
    //Menu
    'logout' => 'Déconnexion',
    'menuDashboard' => 'Tableau de bord',
    'menuSettings' => 'Paramètres',
    'menuKeys' => 'Clés',
    'menuAdmins' => 'Admins',
    'menuWebsites' => 'Sites',
    'menuApps' => 'Apps',
    'menuPlugins' => 'Plugins',
    'menuAppStore' => 'App Store',
    //Dashboard
    'welcome' => 'Bienvenue à Fresns',
    'currentVersion' => 'La version actuellement utilisée est la',
    'overview' => 'Vue d\'ensemble',
    'userCounts' => 'Nombre de comptes',
    'memberCounts' => 'Nombre de utilisateurs',
    'groupCounts' => 'Nombre de groupes',
    'hashtagCounts' => 'Nombre de hashtags',
    'postCounts' => 'Nombre de messages',
    'commentCounts' => 'Nombre de commentaires',
    'extensions' => 'Extensions',
    'keys' => 'Clés',
    'controlPanel' => 'Panneau de contrôle',
    'engines' => 'Moteurs',
    'themes' => 'Thèmes',
    'apps' => 'Apps',
    'plugins' => 'Plugins',
    'support' => 'Support',
    'fresnsSite' => 'Site officiel',
    'fresnsTeam' => 'L\'équipe',
    'fresnsPartners' => 'Partenaires',
    'fresnsJoin' => 'Rejoignez',
    'fresnsAppStore' => 'App Store',
    'fresnsCommunity' => 'Forum',
    'news' => 'Événements et nouvelles de Fresns',
    'installs' => 'Installer',
    'installIntro' => 'Si les fichiers de l\'application ont été placés dans le répertoire spécifié, sélectionnez Installation locale. Si vous avez fait votre achat sur le magasin d\'applications Fresns et obtenu un code d\'installation, utilisez l\'installation à distance.',
    'localInstall' => 'Installation locale',
    'localInstallBtn' => 'Confirmer',
    'localInstallInfo' => 'Fichiers d\'application déjà placés dans le répertoire spécifié, entrez le nom du dossier à installer',
    'codeInstall' => 'Installation du code',
    'codeInstallBtn' => 'Soumettre',
    'codeInstallInfo' => 'Application achetée sur l\'App Store de Fresns, entrez le code d\'installation pour l\'installer.',
    'folderName' => 'Nom du dossier',
    'fresnsCode' => 'Fresns Code',
    'updates' => 'Mises à jour',
    'updatesNull' => 'Aucune mise à jour',
    'updateBtn' => 'Mise à jour',
    //Settings
    'consoleTitle' => 'Paramètres de la console',
    'consoleIntro' => 'Configuration du système de console backend de Fresns',
    'backendDomain' => 'Domaine Backend',
    'backendDomainInfo' => 'Adresse d\'accès par défaut pour l\'API de l\'application principale et les plugins, sans / à la fin.',
    'backendPath' => 'Chemin d\'accès au backend',
    'backendPathInfo' => 'Permet de se connecter à la console uniquement via le portail sécurisé spécifié.',
    'consoleUrlName' => 'URL de la console',
    'copyConsoleUrl' => 'Copier',
    'copyConsoleUrlSuccess' => 'Succès de la reproduction',
    'copyConsoleUrlWarning' => 'Échec de la copie',
    'siteDomain' => 'Domaine du site',
    'siteDomainInfo' => 'Adresse d\'exécution du site principal (déploiement intégré ou autonome) sans / à la fin',
    'consoleSettingBtn' => 'Sauvegarder les paramètres',
    'systemAdminTitle' => 'Administrateur du système',
    'systemAdminIntro' => 'Administrateur ayant accès à la console',
    'systemAdminUserId' => 'ID utilisateur',
    'systemAdminAccount' => 'Compte',
    'systemAdminOptions' => 'Options',
    'deleteSystemAdmin' => 'Supprimer',
    'addSystemAdmin' => 'Ajouter un administrateur',
    'addSystemAdminTitle' => 'Nouvel administrateur système',
    'addSystemAdminAccount' => 'Compte',
    'addSystemAdminAccountDesc' => 'Courriel ou numéro de téléphone',
    'addSystemAdminAccountInfo' => 'Le numéro de téléphone mobile doit être un numéro complet avec un indicatif régional international.',
    'addSystemAdminBtn' => 'Rechercher et ajouter',
    //Keys
    'keysTitle' => 'Clé API',
    'keysIntro' => 'Les informations d\'identification clés sont importantes et ne doivent pas être facilement divulguées à d\'autres personnes.',
    'keysNull' => 'Pas de clé',
    'keysTablePlatform' => 'Plate-forme',
    'keysTableName' => 'Nom',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'Type',
    'keysTableEnableStatus' => 'Statut d\'activation',
    'keysTableOptions' => 'Options',
    'keysTableOptionEdit' => 'Modifier',
    'keysTableOptionReset' => 'Réinitialiser la clé',
    'keysTableOptionDelete' => 'Supprimer',
    'addKey' => 'Ajouter une clé',
    'addKeyTitle' => 'Créer une nouvelle clé',
    'addKeyBtn' => 'Soumettre pour créer',
    'editKeyTitle' => 'Touche d\'édition',
    'editKeyBtn' => 'Soumettre les modifications',
    'keyFormPlatform' => 'Plate-forme',
    'keyFormPlatformChooseOption' => 'Sélectionnez la plate-forme d\'application clé',
    'keyFormName' => 'Nom',
    'keyFormType' => 'Type',
    'keyFormTypePlugin' => 'Plugin assigné',
    'keyFormTypePluginInfo' => 'La clé ne permet pas de demander l\'API de l\'application principale.',
    'keyFormTypePluginChooseOption' => 'Sélectionnez le plugin pour lequel la clé sera utilisée',
    'keyFormStatus' => 'Statut',
    'keyTypeFresns' => 'API de Fresns',
    'keyTypePlugin' => 'Plugin API',
    'keyStatusActivate' => 'Activer',
    'keyStatusDeactivate' => 'Désactiver',
    //Admins
    'adminsTitle' => 'Panneau de contrôle',
    'adminsIntro' => 'Il est possible d\'installer un panneau de commande différent pour découvrir des paramètres de fonctions et des méthodes de gestion différents.',
    'adminsNull' => 'Aucun panneau de contrôle n\'est encore installé',
    //Website
    'enginesTitle' => 'Moteurs',
    'enginesIntro' => 'Choisissez un autre moteur pour obtenir des fonctions et des services plus personnalisés.',
    'enginesNull' => 'Aucun moteur de site web n\'est encore installé',
    'enginesTableName' => 'Moteur',
    'enginesTableNameInfo' => 'Si vous souhaitez déployer un site web autonome, ou une application mobile sans site web. Il suffit de "désactiver" ou de "désinstaller" le moteur du site web pour que Fresns ne soit plus qu\'un système back-end avec des API et des plugins en cours d\'exécution.',
    'enginesTableAuthor' => 'Auteur',
    'enginesTableTheme' => 'Thème',
    'enginesTableThemePcNull' => 'Non défini',
    'enginesTableThemeMobileNull' => 'Non défini',
    'enginesTableOptions' => 'Options',
    'enginesTableOptionsInfo' => 'Plusieurs moteurs sont pris en charge, tant qu\'ils n\'entrent pas en conflit avec les chemins d\'accès des autres moteurs. Veuillez consulter le développeur du moteur pour plus de détails.',
    'enginesTableOptionsTheme' => 'Thème assigné',
    'engineThemeTitle' => 'Modèle de thème assigné',
    'engineThemeNoOption' => 'Options',
    'engineThemePc' => 'Thèmes informatiques',
    'engineThemeMobile' => 'Thèmes mobiles',
    'engineThemeBtn' => 'Sauvez',
    'themesTitle' => 'Pas de thème',
    'themesIntro' => 'Choisissez un thème différent pour un style et une interaction plus personnalisés.',
    'themesNull' => 'Aucun modèle de thème n\'est disponible pour le moment',
    //Apps
    'appsTitle' => 'Apps',
    'appsIntro' => 'Vous pouvez installer différentes applications pour créer différents scénarios de fonctionnement et modes d\'application.',
    'appsNull' => 'Aucune application mobile n\'est encore installée',
    //Plugins
    'pluginsTitle' => 'Plugins',
    'pluginsIntro' => 'Des fonctionnalités flexibles, des extensions puissantes et la liberté de faire ce que vous voulez.',
    'pluginsNull' => 'Aucun plug-in installé',
    'pluginsTabAll' => 'Tous',
    'pluginsTabActive' => 'Actif',
    'pluginsTabInactive' => 'Inactif',
    'pluginsTableName' => 'Nom',
    'pluginsTableDesc' => 'Description',
    'pluginsTableAuthor' => 'Auteur',
    'pluginsTableOptions' => 'Options',
    //Controls
    'author' => 'Auteur',
    'activate' => 'Activer',
    'activateInfo' => 'Cliquez pour activer',
    'uninstall' => 'Désinstaller',
    'uninstallInfo' => 'Cliquez pour désinstaller',
    'deactivate' => 'Désactiver',
    'deactivateInfo' => 'Cliquez pour désactiver',
    'setting' => 'Paramétrage de',
    'settingInfo' => 'Aller à la page des paramètres',
    'newVersion' => 'Nouvelle',
    'newVersionInfo' => 'Cliquez dans le tableau de bord pour mettre à jour',
    'cancel' => 'Annuler',
    'confirmDelete' => 'Confirmer la suppression',
    'confirmUninstall' => 'Confirmer la désinstallation',
    'inputNull' => 'Ne peut être vide',
    'inputError' => 'Incorrect',
    //Local Install Step
    'localInstallStep1' => 'Trouver le dossier',
    'localInstallStep2' => 'Vérification de l\'initialisation',
    'localInstallStep3' => 'Installation de l\'extension',
    'localInstallStep4' => 'Vider le cache',
    'localInstallStep5' => 'Terminé',
    //Code Install Step
    'codeInstallStep1' => 'Vérification de l\'initialisation',
    'codeInstallStep2' => 'Télécharger le paquet d\'extension',
    'codeInstallStep3' => 'Dézipper le paquet d\'extension',
    'codeInstallStep4' => 'Installation de l\'extension',
    'codeInstallStep5' => 'Vider le cache',
    'codeInstallStep6' => 'Terminé',
    //Update Step
    'updateStep1' => 'Vérification de l\'initialisation',
    'updateStep2' => 'Télécharger le paquet d\'extension',
    'updateStep3' => 'Dézipper le paquet d\'extension',
    'updateStep4' => 'Mise à niveau de l\'extension',
    'updateStep5' => 'Vider le cache',
    'updateStep6' => 'Terminé',
    //Uninstall Step
    'uninstallOption' => 'Suppression simultanée des données de ce plugin',
    'uninstallStep1' => 'Validation initiale',
    'uninstallStep2' => 'Traitement des données',
    'uninstallStep3' => 'Suppression de fichiers',
    'uninstallStep4' => 'Vider le cache',
    'uninstallStep5' => 'Terminé',
];
