<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jarvis Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => '語言',
    'login' => '登入',
    'account' => '賬號',
    'password' => '密碼',
    'enter' => '進入',
    //Menu
    'logout' => '退出登錄',
    'menuDashboard' => '儀錶盤',
    'menuSettings' => '設置',
    'menuKeys' => '密鑰',
    'menuAdmins' => '管理',
    'menuWebsites' => '網站',
    'menuApps' => '應用',
    'menuPlugins' => '外掛',
    'menuAppStore' => '商店',
    //Dashboard
    'welcome' => '歡迎使用 Fresns',
    'currentVersion' => '當前使用的版本是',
    'overview' => '網站概況',
    'userCounts' => '賬號總數',
    'memberCounts' => '用戶總數',
    'groupCounts' => '小組總數',
    'hashtagCounts' => '話題總數',
    'postCounts' => '帖子總數',
    'commentCounts' => '評論總數',
    'extensions' => '擴充功能',
    'keys' => '接口密鑰',
    'controlPanel' => '控制面板',
    'engines' => '網站引擎',
    'themes' => '主題模板',
    'apps' => '移動應用',
    'plugins' => '擴充外掛',
    'support' => '幫助手冊',
    'fresnsSite' => 'Fresns 官網',
    'fresnsTeam' => '開源團隊',
    'fresnsPartners' => '合作夥伴',
    'fresnsJoin' => '加入我們',
    'fresnsAppStore' => '應用商店',
    'fresnsCommunity' => '支持社區',
    'news' => 'Fresns 活動及新聞',
    'installs' => '應用安裝',
    'installIntro' => '如果已將應用程式文件放到指定目錄，則選擇本地安裝。如果是在 Fresns 應用商店購買並獲得安裝碼，則使用遠程安裝。',
    'localInstall' => '本地安裝',
    'localInstallBtn' => '確認並安裝',
    'localInstallInfo' => '已將應用程式文件放到指定目錄，輸入文件夾名安裝',
    'codeInstall' => '遠程安裝',
    'codeInstallBtn' => '提交並安裝',
    'codeInstallInfo' => '在 Fresns 應用商店購買的應用，輸入安裝碼安裝',
    'folderName' => '文件夾名',
    'fresnsCode' => '安裝碼',
    'updates' => '更新管理',
    'updatesNull' => '暫無更新',
    'updateBtn' => '更新',
    //Settings
    'consoleTitle' => '控制台設置',
    'consoleIntro' => 'Fresns 後端控制台系統設置',
    'backendDomain' => '後端地址',
    'backendDomainInfo' => '主程式 API 和外掛默認訪問地址，結尾不帶 /',
    'backendPath' => '安全入口',
    'backendPathInfo' => '設置後只能通過指定安全入口登錄控制台',
    'consoleUrlName' => '控制台入口網址',
    'copyConsoleUrl' => '複製',
    'copyConsoleUrlSuccess' => '複製成功',
    'copyConsoleUrlWarning' => '複製失敗',
    'siteDomain' => '主站地址',
    'siteDomainInfo' => '主網站運行地址（集成部署或獨立部署），結尾不帶 /',
    'consoleSettingBtn' => '保存設置',
    'systemAdminTitle' => '系統管理員',
    'systemAdminIntro' => '有權登錄控制台的管理員',
    'systemAdminUserId' => 'UID',
    'systemAdminAccount' => '賬號',
    'systemAdminOptions' => '操作',
    'deleteSystemAdmin' => '刪除',
    'addSystemAdmin' => '新增管理員',
    'addSystemAdminTitle' => '新增系統管理員',
    'addSystemAdminAccount' => '賬號',
    'addSystemAdminAccountDesc' => '郵箱或者手機號',
    'addSystemAdminAccountInfo' => '手機號必須為帶國際區號的完整號碼',
    'addSystemAdminBtn' => '搜索並增加',
    //Keys
    'keysTitle' => '接口密鑰',
    'keysIntro' => '密鑰憑證很重要，請勿輕易透露給其他人。',
    'keysNull' => '暫無密鑰',
    'keysTablePlatform' => '平台',
    'keysTableName' => '名稱',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => '密鑰類型',
    'keysTableEnableStatus' => '啟用狀態',
    'keysTableOptions' => '操作',
    'keysTableOptionEdit' => '編輯',
    'keysTableOptionReset' => '重置 Secret',
    'keysTableOptionDelete' => '删除',
    'keyStatusActivate' => '啟用',
    'keyStatusDeactivate' => '停用',
    'addKey' => '新建密鑰',
    'addKeyTitle' => '創建密鑰',
    'addKeyBtn' => '提交創建',
    'editKeyTitle' => '編輯密鑰',
    'editKeyBtn' => '提交編輯',
    'keyFormPlatform' => '平台',
    'keyFormPlatformChooseOption' => '選擇密鑰應用平台',
    'keyFormName' => '名稱',
    'keyFormType' => '類型',
    'keyFormTypePlugin' => '關聯外掛',
    'keyFormTypePluginInfo' => '該密鑰不允許請求主程式 API',
    'keyFormTypePluginChooseOption' => '選擇密鑰用於哪個外掛',
    'keyFormStatus' => '狀態',
    'keyTypeFresns' => '主程式',
    'keyTypePlugin' => '外掛',
    'keyStatusActivate' => '啟用',
    'keyStatusDeactivate' => '停用',
    //Admins
    'adminsTitle' => '控制面板',
    'adminsIntro' => '選裝不同的控制面板，體驗不一樣的功能設置和管理方式。',
    'adminsNull' => '暫未安裝控制面板',
    //Website
    'enginesTitle' => '網站引擎',
    'enginesIntro' => '選用不同的引擎，實現更個性化功能和服務。',
    'enginesNull' => '暫未安裝網站引擎',
    'enginesTableName' => '引擎',
    'enginesTableNameInfo' => '如果你希望獨立部署網站，或者是不需要網站的移動應用。只需“停用”或“卸載”網站引擎，這樣 Fresns 將只是一個 API 和外掛運行的後端系統。',
    'enginesTableAuthor' => '開發者',
    'enginesTableTheme' => '主題模板',
    'enginesTableThemePcNull' => '未設置',
    'enginesTableThemeMobileNull' => '未設置',
    'enginesTableOptions' => '操作',
    'enginesTableOptionsInfo' => '支持啟用多個引擎，只需要彼此路徑不衝突即可，詳情請諮詢引擎開發者。',
    'enginesTableOptionsTheme' => '關聯主題',
    'engineThemeTitle' => '關聯主題模板',
    'engineThemeNoOption' => '不使用',
    'engineThemePc' => '電腦端主題',
    'engineThemeMobile' => '手機端主題',
    'engineThemeBtn' => '保存',
    'themesTitle' => '主題模板',
    'themesIntro' => '選用不同的主題，實現更個性化的風格和交互。',
    'themesNull' => '暫無主題模板',
    //Apps
    'appsTitle' => '移動應用',
    'appsIntro' => '選裝不同的應用程式，創造不一樣的運營場景和應用模式。',
    'appsNull' => '暫未安裝移動應用',
    //Plugins
    'pluginsTitle' => '擴展外掛',
    'pluginsIntro' => '靈活的功能，強大的擴展，助您自由發揮心中所想。',
    'pluginsNull' => '暫未安裝外掛',
    'pluginsTabAll' => '全部',
    'pluginsTabActive' => '已啟用',
    'pluginsTabInactive' => '未啟用',
    'pluginsTableName' => '名稱',
    'pluginsTableDesc' => '描述',
    'pluginsTableAuthor' => '開發者',
    'pluginsTableOptions' => '操作',
    //Controls
    'author' => '開發者',
    'activate' => '啟用',
    'activateInfo' => '點擊啟用',
    'uninstall' => '卸載',
    'uninstallInfo' => '點擊卸載',
    'deactivate' => '已啟用',
    'deactivateInfo' => '點擊停用',
    'setting' => '設置',
    'settingInfo' => '進入設置頁面',
    'newVersion' => '有新版',
    'newVersionInfo' => '點擊進儀錶盤更新',
    'cancel' => '取消',
    'confirmDelete' => '確認刪除',
    'confirmUninstall' => '確認卸載',
    'inputNull' => '不能為空',
    'inputError' => '不正確',
    //Local Install Step
    'localInstallStep1' => '查找文件夾',
    'localInstallStep2' => '初始化驗證',
    'localInstallStep3' => '安裝應用',
    'localInstallStep4' => '清空緩存',
    'localInstallStep5' => '完成',
    //Code Install Step
    'codeInstallStep1' => '初始化驗證',
    'codeInstallStep2' => '下載應用包',
    'codeInstallStep3' => '解壓應用包',
    'codeInstallStep4' => '安裝應用',
    'codeInstallStep5' => '清空緩存',
    'codeInstallStep6' => '完成',
    //Update Step
    'updateStep1' => '初始化驗證',
    'updateStep2' => '下載應用包',
    'updateStep3' => '解壓應用包',
    'updateStep4' => '升級應用',
    'updateStep5' => '清空緩存',
    'updateStep6' => '完成',
    //Uninstall Step
    'uninstallOption' => '同步刪除該插件的數據',
    'uninstallStep1' => '初始化驗證',
    'uninstallStep2' => '數據處理',
    'uninstallStep3' => '刪除文件',
    'uninstallStep4' => '清空緩存',
    'uninstallStep5' => '完成',
];
