<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jarvis Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => '言語',
    'login' => 'ログイン',
    'account' => 'アカウント番号',
    'password' => 'パスワード',
    'enter' => '入力する',
    //Menu
    'logout' => 'ログアウト',
    'menuDashboard' => 'ダッシュボード',
    'menuSettings' => '設定',
    'menuKeys' => 'キー',
    'menuAdmins' => 'アドミン',
    'menuWebsites' => 'ウェブサイト',
    'menuApps' => 'アプリ',
    'menuPlugins' => 'プラグイン',
    'menuAppStore' => 'App Store',
    //Dashboard
    'welcome' => 'Fresns へようこそ',
    'currentVersion' => '現在のバージョン',
    'overview' => '概要',
    'userCounts' => 'ユーザー数',
    'memberCounts' => 'メンバー数',
    'groupCounts' => 'グループ数',
    'hashtagCounts' => 'ハッシュタグ数',
    'postCounts' => '投稿数',
    'commentCounts' => 'コメント数',
    'extensions' => '拡張機能',
    'keys' => 'キー',
    'controlPanel' => 'コントロールパネル',
    'engines' => 'エンジン',
    'themes' => 'テーマ',
    'apps' => 'アプリ',
    'plugins' => 'プラグイン',
    'support' => 'サポート',
    'fresnsSite' => '公式サイト',
    'fresnsTeam' => 'チーム',
    'fresnsPartners' => 'パートナー',
    'fresnsJoin' => '参加する',
    'fresnsAppStore' => 'App Store',
    'fresnsCommunity' => 'フォーラム',
    'news' => 'Fresns のイベントとニュース',
    'installs' => 'インストール',
    'installIntro' => 'アプリケーションファイルが指定したディレクトリに配置されている場合は、「Local Install」を選択します。 Fresns app storeで購入し、インストールコードを取得した場合は、「リモートインストール」を使用します。',
    'localInstall' => 'ローカルインストール',
    'localInstallBtn' => '確認',
    'localInstallInfo' => '指定したディレクトリにすでにアプリケーションファイルが置かれている場合は、インストールするフォルダ名を入力してください。',
    'codeInstall' => 'コードインストール',
    'codeInstallBtn' => '送信',
    'codeInstallInfo' => 'Fresns App Storeから購入したアプリは、インストールコードを入力してインストールします。',
    'folderName' => 'フォルダ名',
    'fresnsCode' => 'Fresns Code',
    'updates' => 'アップデート',
    'updatesNull' => '更新なし',
    'updateBtn' => 'アップデート',
    //Settings
    'consoleTitle' => 'コンソールの設定',
    'consoleIntro' => 'Fresnsのバックエンドコンソールシステムの設定',
    'backendDomain' => 'バックエンドドメイン',
    'backendDomainInfo' => 'メインアプリケーションのAPIおよびプラグインのデフォルトのアクセスアドレス（末尾に/を付けない',
    'backendPath' => 'バックエンドのパス',
    'backendPathInfo' => '指定したセキュアポータルからのみコンソールにログインする設定',
    'consoleUrlName' => 'コンソールのURL',
    'copyConsoleUrl' => 'コピー',
    'copyConsoleUrlSuccess' => 'コピー成功',
    'copyConsoleUrlWarning' => 'コピー失敗',
    'siteDomain' => 'サイトドメイン',
    'siteDomainInfo' => 'メインサイトの実行アドレス（統合型またはスタンドアロン型の展開）なし／最後に',
    'consoleSettingBtn' => '設定の保存',
    'systemAdminTitle' => 'システム管理者',
    'systemAdminIntro' => 'コンソールへのアクセス権を持つ管理者',
    'systemAdminUserId' => 'ユーザーID',
    'systemAdminAccount' => 'アカウント',
    'systemAdminOptions' => 'オプション',
    'deleteSystemAdmin' => 'アカウントの削除',
    'addSystemAdmin' => '管理者の追加',
    'addSystemAdminTitle' => '新規システム管理者',
    'addSystemAdminAccount' => 'アカウント',
    'addSystemAdminAccountDesc' => 'メールアドレスまたは電話番号',
    'addSystemAdminAccountInfo' => '携帯電話の番号は、国際的な市外局番を含む完全な番号でなければなりません。',
    'addSystemAdminBtn' => '検索して追加',
    //Keys
    'keysTitle' => 'APIキー',
    'keysIntro' => '主要な認証情報は重要であり、他人に簡単に開示すべきではありません。',
    'keysNull' => 'キーなし',
    'keysTablePlatform' => 'プラットフォーム',
    'keysTableName' => '名称',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'タイプ',
    'keysTableEnableStatus' => '有効化状況',
    'keysTableOptions' => 'オプション',
    'keysTableOptionEdit' => '編集',
    'keysTableOptionReset' => 'リセットキー',
    'keysTableOptionDelete' => '削除',
    'addKey' => 'キーの追加',
    'addKeyTitle' => '新しいキーの作成',
    'addKeyBtn' => 'プラグインの作成を依頼',
    'editKeyTitle' => '編集キー',
    'editKeyBtn' => '編集内容の送信',
    'keyFormPlatform' => 'プラットフォーム',
    'keyFormPlatformChooseOption' => '主要なアプリケーションプラットフォームの選択',
    'keyFormName' => '名称',
    'keyFormType' => 'タイプ',
    'keyFormTypePlugin' => 'プラグインの割り当て',
    'keyFormTypePluginInfo' => 'このキーでは、メインアプリケーションのAPIをリクエストすることはできません。',
    'keyFormTypePluginChooseOption' => 'キーを使用するプラグインを選択',
    'keyFormStatus' => 'ステータス',
    'keyTypeFresns' => 'Fresns API',
    'keyTypePlugin' => 'プラグインAPI',
    'keyStatusActivate' => 'アクティベート',
    'keyStatusDeactivate' => '非活性化',
    //Admins
    'adminsTitle' => 'コントロールパネル',
    'adminsIntro' => '別のコントロールパネルをインストールすることで、異なる機能の設定や管理を体験できます。',
    'adminsNull' => 'コントロールパネルはまだインストールされていません',
    //Website
    'enginesTitle' => 'エンジン',
    'enginesIntro' => 'よりカスタマイズされた機能やサービスを提供するために、異なるエンジンを選択する',
    'enginesNull' => 'ウェブサイトエンジンはまだインストールされていない',
    'enginesTableName' => 'エンジン',
    'enginesTableNameInfo' => 'スタンドアロンのWebサイトや、Webサイトを持たないモバイルアプリケーションを展開したい場合。 ウェブサイトエンジンを「無効化」または「アンインストール」するだけで、FresnsはAPIやプラグインが動作するバックエンドシステムになります。',
    'enginesTableAuthor' => '作者',
    'enginesTableTheme' => 'テーマ',
    'enginesTableThemePcNull' => '設定なし',
    'enginesTableThemeMobileNull' => '設定なし',
    'enginesTableOptions' => 'オプション',
    'enginesTableOptionsInfo' => '複数のエンジンを有効にすることができますが、お互いのパスが競合しない限り、詳細はエンジンの開発者にお問い合わせください。',
    'enginesTableOptionsTheme' => 'テーマの割り当て',
    'engineThemeTitle' => 'テーマテンプレートの割り当て',
    'engineThemeNoOption' => 'テーマなし',
    'engineThemePc' => 'コンピュータを使ったテーマ',
    'engineThemeMobile' => 'モバイルテーマ',
    'engineThemeBtn' => '保存',
    'themesTitle' => 'テーマ',
    'themesIntro' => '異なるテーマを選択することで、より個性的なスタイルとインタラクションを実現できます。',
    'themesNull' => '現在、利用可能なテーマテンプレートはありません。',
    //Apps
    'appsTitle' => 'アプリ',
    'appsIntro' => 'オプションで異なるアプリケーションをインストールすることで、異なる操作シナリオやアプリケーションモデルを作成できます。',
    'appsNull' => '現時点ではモバイルアプリはインストールされていません',
    //Plugins
    'pluginsTitle' => 'プラグイン',
    'pluginsIntro' => '柔軟な機能、強力な拡張機能、そして自由な発想。',
    'pluginsNull' => 'プラグインがインストールされていない',
    'pluginsTabAll' => 'すべて',
    'pluginsTabActive' => '使用中',
    'pluginsTabInactive' => '停止中',
    'pluginsTableName' => 'プラグイン',
    'pluginsTableDesc' => '説明',
    'pluginsTableAuthor' => '作者',
    'pluginsTableOptions' => 'オプション',
    //Controls
    'author' => '作者',
    'activate' => '有効化',
    'activateInfo' => 'クリックするとアクティベートされます',
    'uninstall' => '削除',
    'uninstallInfo' => 'クリックするとアンインストールされます',
    'deactivate' => '已启用',
    'deactivateInfo' => 'クリックすると解除されます',
    'setting' => '設定方法',
    'settingInfo' => '設定画面に移動します',
    'newVersion' => '新',
    'newVersionInfo' => 'ダッシュボードをクリックして更新する',
    'cancel' => 'キャンセル',
    'confirmDelete' => '削除の確認',
    'confirmUninstall' => 'アンインストールの確認',
    'inputNull' => '空にはできない',
    'inputError' => 'インコレクト',
    //Local Install Step
    'localInstallStep1' => 'フォルダ検索',
    'localInstallStep2' => '初期化の確認',
    'localInstallStep3' => '拡張機能のインストール',
    'localInstallStep4' => 'キャッシュを空にする',
    'localInstallStep5' => '完了',
    //Code Install Step
    'codeInstallStep1' => '初期化検証',
    'codeInstallStep2' => '拡張機能パッケージのダウンロード',
    'codeInstallStep3' => '拡張機能パッケージの解凍',
    'codeInstallStep4' => '拡張機能のインストール',
    'codeInstallStep5' => 'キャッシュを空にする',
    'codeInstallStep6' => '完了',
    //Update Step
    'updateStep1' => '初期化検証',
    'updateStep2' => '拡張機能パッケージのダウンロード',
    'updateStep3' => '拡張機能パッケージの解凍',
    'updateStep4' => 'Extensionのアップグレード',
    'updateStep5' => 'キャッシュを空にする',
    'updateStep6' => '完了',
    //Uninstall Step
    'uninstallOption' => '本プラグインからのデータの一斉削除について',
    'uninstallStep1' => '初期検証',
    'uninstallStep2' => 'データ処理',
    'uninstallStep3' => 'ファイルの削除',
    'uninstallStep4' => 'キャッシュを空にする',
    'uninstallStep5' => '完了',
];
