<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => 'Idioma',
    'login' => 'Iniciar Sessão',
    'account' => 'Número de conta',
    'password' => 'Senha',
    'enter' => 'Entrar',
    //Menu
    'logout' => 'Sair',
    'menuDashboard' => 'Dashboard',
    'menuSettings' => 'Definições',
    'menuKeys' => 'Chaves',
    'menuAdmins' => 'Admins',
    'menuWebsites' => 'Sítios Web',
    'menuApps' => 'Apps',
    'menuPlugins' => 'Plugins',
    'menuAppStore' => 'App Store',
    //Dashboard
    'welcome' => 'Bem-vindo ao Fresns',
    'currentVersion' => 'A versão actual em uso é a',
    'overview' => 'Visão geral',
    'userCounts' => 'Contagens',
    'memberCounts' => 'Contagem de utilizadores',
    'groupCounts' => 'grupo conta',
    'hashtagCounts' => 'Hashtag conta',
    'postCounts' => 'Contagens de correio',
    'commentCounts' => 'Os comentários contam',
    'extensions' => 'Extensões',
    'keys' => 'Chaves',
    'controlPanel' => 'Painel de Controlo',
    'engines' => 'Motores',
    'themes' => 'Temas',
    'apps' => 'Apps',
    'plugins' => 'Plugins',
    'support' => 'Apoio',
    'fresnsSite' => 'Site Oficial',
    'fresnsTeam' => 'A equipa',
    'fresnsPartners' => 'Parceiros',
    'fresnsJoin' => 'Junte-se a',
    'fresnsAppStore' => 'App Store',
    'fresnsCommunity' => 'Fórum',
    'news' => 'Frescos Eventos e Notícias',
    'installs' => 'Instalações',
    'installIntro' => 'Se os ficheiros de aplicação tiverem sido colocados no directório especificado, seleccionar Local Install. Se comprou na loja de aplicativos Fresns e obteve um código de instalação, utilize a instalação remota.',
    'localInstall' => 'Instalação local',
    'localInstallBtn' => 'Confirme',
    'localInstallInfo' => 'Ficheiros de aplicação já colocados no directório especificado, introduza o nome da pasta a instalar',
    'codeInstall' => 'Instalação de código',
    'codeInstallBtn' => 'Submeter',
    'codeInstallInfo' => 'App comprado na loja Fresns App Store, introduza o código de instalação a instalar',
    'folderName' => 'Nome da pasta',
    'fresnsCode' => 'Fresns Code',
    'updates' => 'Actualizações',
    'updatesNull' => 'Sem actualizações',
    'updateBtn' => 'Actualização',
    //Settings
    'consoleTitle' => 'Definições de consola',
    'consoleIntro' => 'Configuração de novo sistema de consola backend',
    'backendDomain' => 'Domínio backend',
    'backendDomainInfo' => 'Endereço de acesso por defeito para a aplicação principal API e plugins, sem / no final',
    'backendPath' => 'Caminho Retorno',
    'backendPathInfo' => 'Configurar para entrar na consola apenas através do portal seguro especificado',
    'consoleUrlName' => 'URL da consola',
    'copyConsoleUrl' => 'Cópia',
    'copyConsoleUrlSuccess' => 'Reprodução com sucesso',
    'copyConsoleUrlWarning' => 'Falha na cópia',
    'siteDomain' => 'Domínio do sítio',
    'siteDomainInfo' => 'Endereço principal de funcionamento do sítio (implantação integrada ou autónoma) sem / no final',
    'consoleSettingBtn' => 'Guardar definições',
    'systemAdminTitle' => 'Administrador de sistema',
    'systemAdminIntro' => 'Administrador com acesso à consola',
    'systemAdminUserId' => 'ID do utilizador',
    'systemAdminAccount' => 'Conta',
    'systemAdminOptions' => 'Opções',
    'deleteSystemAdmin' => 'Eliminar',
    'addSystemAdmin' => 'Adicionar Admin',
    'addSystemAdminTitle' => 'Novo Administrador de Sistema',
    'addSystemAdminAccount' => 'Conta',
    'addSystemAdminAccountDesc' => 'Email ou número de telefone',
    'addSystemAdminAccountInfo' => 'O número de telemóvel deve ser um número completo com código de área internacional',
    'addSystemAdminBtn' => 'Pesquisar e adicionar',
    //Keys
    'keysTitle' => 'Chave API',
    'keysIntro' => 'As credenciais-chave são importantes e não devem ser facilmente reveladas a outros.',
    'keysNull' => 'Sem chave',
    'keysTablePlatform' => 'Plataforma',
    'keysTableName' => 'Nome',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'Tipo',
    'keysTableEnableStatus' => 'Habilitar Estado',
    'keysTableOptions' => 'Opções',
    'keysTableOptionEdit' => 'Editar',
    'keysTableOptionReset' => 'Chave de reinicialização',
    'keysTableOptionDelete' => 'Eliminar',
    'addKey' => 'Adicionar chave',
    'addKeyTitle' => 'Criar nova chave',
    'addKeyBtn' => 'Submeter-se para criar',
    'editKeyTitle' => 'Editar chave',
    'editKeyBtn' => 'Submeter Edições',
    'keyFormPlatform' => 'Plataforma',
    'keyFormPlatformChooseOption' => 'Seleccionar a plataforma de aplicação chave',
    'keyFormName' => 'Nome',
    'keyFormType' => 'Tipo',
    'keyFormTypePlugin' => 'Plugin Atribuído',
    'keyFormTypePluginInfo' => 'A chave não permite solicitar a aplicação principal API',
    'keyFormTypePluginChooseOption' => 'Seleccione para que plugin a chave será utilizada',
    'keyFormStatus' => 'Estado',
    'keyTypeFresns' => 'Fresns API',
    'keyTypePlugin' => 'Plugin API',
    'keyStatusActivate' => 'Activar',
    'keyStatusDeactivate' => 'Desactivar',
    //Admins
    'adminsTitle' => 'Painel de Controlo',
    'adminsIntro' => 'Opcionalmente, instalar diferentes painéis de controlo para experimentar diferentes configurações de funções e métodos de gestão.',
    'adminsNull' => 'Ainda não está instalado nenhum painel de controlo',
    //Website
    'enginesTitle' => 'Motores',
    'enginesIntro' => 'Escolha um motor diferente para características e serviços mais personalizados',
    'enginesNull' => 'Ainda não foi instalado nenhum motor de website',
    'enginesTableName' => 'Motor',
    'enginesTableNameInfo' => 'Se pretende implantar um sítio Web autónomo, ou uma aplicação móvel sem um sítio Web. Basta "desactivar" ou "desinstalar" o motor do sítio web para que o Fresns seja apenas um sistema back-end com APIs e plugins a funcionar.',
    'enginesTableAuthor' => 'Autor',
    'enginesTableTheme' => 'Tema',
    'enginesTableThemePcNull' => 'Não definido',
    'enginesTableThemeMobileNull' => 'Não definido',
    'enginesTableOptions' => 'Opções',
    'enginesTableOptionsInfo' => 'São suportados vários motores, desde que não entrem em conflito com os caminhos um do outro, por favor consulte o construtor do motor para mais detalhes.',
    'enginesTableOptionsTheme' => 'Tema Atribuído',
    'engineThemeTitle' => 'Tema Temático Atribuído Template',
    'engineThemeNoOption' => 'Não Tema',
    'engineThemePc' => 'Temas informáticos',
    'engineThemeMobile' => 'Temas móveis',
    'engineThemeBtn' => 'Guardar',
    'themesTitle' => 'Tema',
    'themesIntro' => 'Escolher um tema diferente para um estilo e interacção mais personalizados.',
    'themesNull' => 'Nenhum modelo temático disponível neste momento',
    //Apps
    'appsTitle' => 'Apps',
    'appsIntro' => 'Opcionalmente, instalar diferentes aplicações para criar diferentes cenários de operação e modos de aplicação.',
    'appsNull' => 'Nenhuma aplicação móvel instalada ainda',
    //Plugins
    'pluginsTitle' => 'Plugins',
    'pluginsIntro' => 'Características flexíveis, extensões poderosas, e a liberdade de fazer o que se quer.',
    'pluginsNull' => 'Sem plug-in instalado',
    'pluginsTabAll' => 'Todos',
    'pluginsTabActive' => 'Activo',
    'pluginsTabInactive' => 'Inactivo',
    'pluginsTableName' => 'Nome',
    'pluginsTableDesc' => 'Descrição',
    'pluginsTableAuthor' => 'Autor',
    'pluginsTableOptions' => 'Opções',
    //Controls
    'author' => 'Autor',
    'activate' => 'Activar',
    'activateInfo' => 'Clique para activar',
    'uninstall' => 'Desinstalar',
    'uninstallInfo' => 'Clique para Desinstalar',
    'deactivate' => 'Desactivar',
    'deactivateInfo' => 'Clique para desactivar',
    'setting' => 'Configuração',
    'settingInfo' => 'Ir para a página de definições',
    'newVersion' => 'Novo',
    'newVersionInfo' => 'Clique no tablier para actualizar',
    'cancel' => 'Cancelar',
    'confirmDelete' => 'Confirmar Eliminação',
    'confirmUninstall' => 'Confirmar Desinstalar',
    'inputNull' => 'Não pode estar vazio',
    'inputError' => 'Incorrecto',
    //Local Install Step
    'localInstallStep1' => 'Encontrar pasta',
    'localInstallStep2' => 'Verificação de Inicialização',
    'localInstallStep3' => 'Instalação de extensão',
    'localInstallStep4' => 'Esvaziar a cache',
    'localInstallStep5' => 'Feito',
    //Code Install Step
    'codeInstallStep1' => 'Verificação de Inicialização',
    'codeInstallStep2' => 'Descarregar pacote de extensão',
    'codeInstallStep3' => 'Descompacte o Pacote de Extensão',
    'codeInstallStep4' => 'Instalação de extensão',
    'codeInstallStep5' => 'Esvaziar a cache',
    'codeInstallStep6' => 'Feito',
    //Update Step
    'updateStep1' => 'Verificação de Inicialização',
    'updateStep2' => 'Descarregar pacote de extensão',
    'updateStep3' => 'Descompacte o Pacote de Extensão',
    'updateStep4' => 'Extensão de actualização',
    'updateStep5' => 'Esvaziar a cache',
    'updateStep6' => 'Feito',
    //Uninstall Step
    'uninstallOption' => 'Eliminação simultânea de dados deste plugin',
    'uninstallStep1' => 'Validação inicial',
    'uninstallStep2' => 'Processamento de dados',
    'uninstallStep3' => 'Eliminação de ficheiros',
    'uninstallStep4' => 'Esvaziar a cache',
    'uninstallStep5' => 'Feito',
];
