<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jarvis Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //登录页面
    'language' => '语言',
    'login' => '登录',
    'account' => '账号',
    'password' => '密码',
    'enter' => '进入',
    //菜单
    'logout' => '退出登录',
    'menuDashboard' => '仪表盘',
    'menuSettings' => '设置',
    'menuKeys' => '密钥',
    'menuAdmins' => '管理',
    'menuWebsites' => '网站',
    'menuApps' => '应用',
    'menuPlugins' => '插件',
    'menuAppStore' => '商店',
    //仪表盘
    'welcome' => '欢迎使用 Fresns',
    'currentVersion' => '当前使用的版本是',
    'overview' => '站点数据',
    'userCounts' => '账号总数',
    'memberCounts' => '用户总数',
    'groupCounts' => '小组总数',
    'hashtagCounts' => '话题总数',
    'postCounts' => '帖子总数',
    'commentCounts' => '评论总数',
    'extensions' => '应用数量',
    'keys' => '接口密钥',
    'controlPanel' => '控制面板',
    'engines' => '网站引擎',
    'themes' => '主题模板',
    'apps' => '移动应用',
    'plugins' => '扩展插件',
    'support' => '帮助手册',
    'fresnsSite' => 'Fresns 官网',
    'fresnsTeam' => '开源团队',
    'fresnsPartners' => '合作伙伴',
    'fresnsJoin' => '加入我们',
    'fresnsAppStore' => '应用商店',
    'fresnsCommunity' => '支持社区',
    'news' => 'Fresns 活动和新闻',
    'installs' => '应用安装',
    'installIntro' => '如果已将应用程序文件放到指定目录，则选择本地安装。如果是在 Fresns 应用商店购买并获得安装码，则使用远程安装。',
    'localInstall' => '本地安装',
    'localInstallBtn' => '确认并安装',
    'localInstallInfo' => '已将应用程序文件放到指定目录，输入文件夹名安装',
    'codeInstall' => '远程安装',
    'codeInstallBtn' => '提交并安装',
    'codeInstallInfo' => '在 Fresns 应用商店购买的应用，输入安装码安装',
    'folderName' => '文件夹名',
    'fresnsCode' => '安装码',
    'updates' => '更新管理',
    'updatesNull' => '暂无更新',
    'updateBtn' => '更新',
    //设置
    'consoleTitle' => '控制台设置',
    'consoleIntro' => 'Fresns 后端控制台系统设置',
    'backendDomain' => '后端地址',
    'backendDomainInfo' => '主程序 API 和插件默认访问地址，结尾不带 /',
    'backendPath' => '安全入口',
    'backendPathInfo' => '设置后只能通过指定安全入口登录控制台',
    'consoleUrlName' => '控制台入口网址',
    'copyConsoleUrl' => '复制',
    'copyConsoleUrlSuccess' => '复制成功',
    'copyConsoleUrlWarning' => '复制失败',
    'siteDomain' => '主站地址',
    'siteDomainInfo' => '主网站运行地址（集成部署或独立部署），结尾不带 /',
    'consoleSettingBtn' => '保存设置',
    'systemAdminTitle' => '系统管理员',
    'systemAdminIntro' => '有权登录控制台的管理员',
    'systemAdminUserId' => 'UID',
    'systemAdminAccount' => '账号',
    'systemAdminOptions' => '操作',
    'deleteSystemAdmin' => '删除',
    'addSystemAdmin' => '新增管理员',
    'addSystemAdminTitle' => '新增系统管理员',
    'addSystemAdminAccount' => '账号',
    'addSystemAdminAccountDesc' => '邮箱或者手机号',
    'addSystemAdminAccountInfo' => '手机号必须为带国际区号的完整号码',
    'addSystemAdminBtn' => '搜索并增加',
    //密钥
    'keysTitle' => '接口密钥',
    'keysIntro' => '密钥凭证很重要，请勿轻易透露给其他人。',
    'keysNull' => '暂无密钥',
    'keysTablePlatform' => '平台',
    'keysTableName' => '名称',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => '密钥类型',
    'keysTableEnableStatus' => '启用状态',
    'keysTableOptions' => '操作',
    'keysTableOptionEdit' => '编辑',
    'keysTableOptionReset' => '重置 Secret',
    'keysTableOptionDelete' => '删除',
    'addKey' => '新建密钥',
    'addKeyTitle' => '创建密钥',
    'addKeyBtn' => '提交创建',
    'editKeyTitle' => '编辑密钥',
    'editKeyBtn' => '提交编辑',
    'keyFormPlatform' => '平台',
    'keyFormPlatformChooseOption' => '选择密钥应用平台',
    'keyFormName' => '名称',
    'keyFormType' => '类型',
    'keyFormTypePlugin' => '关联插件',
    'keyFormTypePluginInfo' => '该密钥不允许请求主程序 API',
    'keyFormTypePluginChooseOption' => '选择密钥用于哪个插件',
    'keyFormStatus' => '状态',
    'keyTypeFresns' => '主程序',
    'keyTypePlugin' => '插件',
    'keyStatusActivate' => '启用',
    'keyStatusDeactivate' => '停用',
    //管理
    'adminsTitle' => '控制面板',
    'adminsIntro' => '选装不同的控制面板，体验不一样的功能设置和管理方式。',
    'adminsNull' => '暂未安装控制面板',
    //网站
    'enginesTitle' => '网站引擎',
    'enginesIntro' => '选用不同的引擎，实现更个性化功能和服务。',
    'enginesNull' => '暂未安装网站引擎',
    'enginesTableName' => '引擎',
    'enginesTableNameInfo' => '如果你希望独立部署网站，或者是不需要网站的移动应用。只需“停用”或“卸载”网站引擎，这样 Fresns 将只是一个 API 和插件运行的后端系统。',
    'enginesTableAuthor' => '开发者',
    'enginesTableTheme' => '主题模板',
    'enginesTableThemePcNull' => '未设置',
    'enginesTableThemeMobileNull' => '未设置',
    'enginesTableOptions' => '操作',
    'enginesTableOptionsInfo' => '支持启用多个引擎，只需要彼此路径不冲突即可，详情请咨询引擎开发者。',
    'enginesTableOptionsTheme' => '关联主题',
    'engineThemeTitle' => '关联主题模板',
    'engineThemeNoOption' => '不使用',
    'engineThemePc' => '电脑端主题',
    'engineThemeMobile' => '手机端主题',
    'engineThemeBtn' => '保存',
    'themesTitle' => '主题模板',
    'themesIntro' => '选用不同的主题，实现更个性化的风格和交互。',
    'themesNull' => '暂无主题模板',
    //应用
    'appsTitle' => '移动应用',
    'appsIntro' => '选装不同的应用程序，创造不一样的运营场景和应用模式。',
    'appsNull' => '暂未安装移动应用',
    //插件
    'pluginsTitle' => '扩展插件',
    'pluginsIntro' => '灵活的功能，强大的扩展，助您自由发挥心中所想。',
    'pluginsNull' => '暂未安装插件',
    'pluginsTabAll' => '全部',
    'pluginsTabActive' => '已启用',
    'pluginsTabInactive' => '未启用',
    'pluginsTableName' => '名称',
    'pluginsTableDesc' => '描述',
    'pluginsTableAuthor' => '开发者',
    'pluginsTableOptions' => '操作',
    //扩展管理控件
    'author' => '开发者',
    'activate' => '启用',
    'activateInfo' => '点击启用',
    'uninstall' => '卸载',
    'uninstallInfo' => '点击卸载',
    'deactivate' => '已启用',
    'deactivateInfo' => '点击停用',
    'setting' => '设置',
    'settingInfo' => '进入设置页面',
    'newVersion' => '有新版',
    'newVersionInfo' => '点击进仪表盘更新',
    'cancel' => '取消',
    'confirmDelete' => '确认删除',
    'confirmUninstall' => '确认卸载',
    'inputNull' => '不能为空',
    'inputError' => '不正确',
    //本地安装步骤
    'localInstallStep1' => '查找文件夹',
    'localInstallStep2' => '初始化验证',
    'localInstallStep3' => '安装应用',
    'localInstallStep4' => '清空缓存',
    'localInstallStep5' => '完成',
    //远程安装步骤
    'codeInstallStep1' => '初始化验证',
    'codeInstallStep2' => '下载应用包',
    'codeInstallStep3' => '解压应用包',
    'codeInstallStep4' => '安装应用',
    'codeInstallStep5' => '清空缓存',
    'codeInstallStep6' => '完成',
    //升级步骤
    'updateStep1' => '初始化验证',
    'updateStep2' => '下载应用包',
    'updateStep3' => '解压应用包',
    'updateStep4' => '升级应用',
    'updateStep5' => '清空缓存',
    'updateStep6' => '完成',
    //卸载步骤
    'uninstallOption' => '同步删除该插件的数据',
    'uninstallStep1' => '初始化验证',
    'uninstallStep2' => '数据处理',
    'uninstallStep3' => '删除文件',
    'uninstallStep4' => '清空缓存',
    'uninstallStep5' => '完成',
];
