<?php

/*
 * Fresns (https://fresns.org)
 * Copyright (C) 2021-Present Jarvis Tang
 * Released under the Apache-2.0 License.
 */

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => 'Idioma',
    'login' => 'Iniciar sesión',
    'account' => 'Número cuenta',
    'password' => 'Contraseña',
    'enter' => 'Introduzca',
    //Menu
    'logout' => 'Cerrar la sesión',
    'menuDashboard' => 'Dashboard',
    'menuSettings' => 'Configuración',
    'menuKeys' => 'Keys',
    'menuAdmins' => 'Admins',
    'menuWebsites' => 'Websites',
    'menuApps' => 'Apps',
    'menuPlugins' => 'Plugins',
    'menuAppStore' => 'App Store',
    //Dashboard
    'welcome' => 'Bienvenido a Fresns',
    'currentVersion' => 'La versión actual en uso es la',
    'overview' => 'Vista general',
    'userCounts' => 'Recuento cuentas',
    'memberCounts' => 'Recuento usuarios',
    'groupCounts' => 'Recuento grupos',
    'hashtagCounts' => 'Recuento hashtags',
    'postCounts' => 'Recuento publicaciones',
    'commentCounts' => 'Recuento comentarios',
    'extensions' => 'Extensiones',
    'keys' => 'Claves',
    'controlPanel' => 'Panel control',
    'engines' => 'Motores',
    'themes' => 'Temas',
    'apps' => 'Aplicaciones',
    'plugins' => 'Plugins',
    'support' => 'Soporte',
    'fresnsSite' => 'Sitio web oficial',
    'fresnsTeam' => 'El equipo',
    'fresnsPartners' => 'Socios',
    'fresnsJoin' => 'Únase a',
    'fresnsAppStore' => 'App Store',
    'fresnsCommunity' => 'Foro',
    'news' => 'Eventos y noticias de Fresns',
    'installs' => 'Instalación',
    'installIntro' => 'Si los archivos de la aplicación se han colocado en el directorio especificado, seleccione Instalación local. Si ha comprado en la tienda de aplicaciones de Fresns y ha obtenido un código de instalación, utilice la instalación remota.',
    'localInstall' => 'Instalación local',
    'localInstallBtn' => 'Confirmar',
    'localInstallInfo' => 'Los archivos de la aplicación ya están colocados en el directorio especificado, introduzca el nombre de la carpeta a instalar',
    'codeInstall' => 'Instalación del código',
    'codeInstallBtn' => 'Enviar',
    'codeInstallInfo' => 'Aplicación comprada en Fresns App Store, introduzca el código de instalación para instalarla',
    'folderName' => 'Nombre de la carpeta',
    'fresnsCode' => 'Fresns Code',
    'updates' => 'Actualizar',
    'updatesNull' => 'No hay actualizaciones',
    'updateBtn' => 'Actualizar',
    //Settings
    'consoleTitle' => 'Configuración de la consola',
    'consoleIntro' => 'Configuración del sistema de la consola backend de Fresns',
    'backendDomain' => 'Dominio del backend',
    'backendDomainInfo' => 'Dirección de acceso por defecto para la API de la aplicación principal y los plugins, sin / al final',
    'backendPath' => 'Ruta del Backend',
    'backendPathInfo' => 'Configurar para iniciar sesión en la consola sólo a través del portal seguro especificado',
    'consoleUrlName' => 'URL de la consola',
    'copyConsoleUrl' => 'Copiar',
    'copyConsoleUrlSuccess' => 'Éxito de la reproducción',
    'copyConsoleUrlWarning' => 'Fallo de copia',
    'siteDomain' => 'Dominio del sitio',
    'siteDomainInfo' => 'Dirección de ejecución del sitio principal (despliegue integrado o autónomo) sin / al final',
    'consoleSettingBtn' => 'Guardar la configuración',
    'systemAdminTitle' => 'Administrador del sistema',
    'systemAdminIntro' => 'Administrador con acceso a la consola',
    'systemAdminUserId' => 'ID de usuario',
    'systemAdminAccount' => 'Cuenta',
    'systemAdminOptions' => 'Opciones',
    'deleteSystemAdmin' => 'Borrar',
    'addSystemAdmin' => 'Añadir administrador',
    'addSystemAdminTitle' => 'Administrador con acceso a la consola',
    'addSystemAdminAccount' => 'Cuenta',
    'addSystemAdminAccountDesc' => 'Correo electrónico o número de teléfono',
    'addSystemAdminAccountInfo' => 'El número de teléfono móvil debe ser un número completo con código de área internacional',
    'addSystemAdminBtn' => 'Buscar y añadir',
    //Keys
    'keysTitle' => 'Clave API',
    'keysIntro' => 'Las credenciales clave son importantes y no deben revelarse fácilmente a otros.',
    'keysNull' => 'Sin clave',
    'keysTablePlatform' => 'Plataforma',
    'keysTableName' => 'Nombre',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'Tipo',
    'keysTableEnableStatus' => 'Habilitar Estado',
    'keysTableOptions' => 'Opciones',
    'keysTableOptionEdit' => 'Editar',
    'keysTableOptionReset' => 'Restablecer clave',
    'keysTableOptionDelete' => 'Borrar',
    'addKey' => 'Añadir clave',
    'addKeyTitle' => 'Crear nueva clave',
    'addKeyBtn' => 'Enviar a crear',
    'editKeyTitle' => 'Tecla de edición',
    'editKeyBtn' => 'Enviar ediciones',
    'keyFormPlatform' => 'Plataforma',
    'keyFormPlatformChooseOption' => 'Seleccione la plataforma de aplicación clave',
    'keyFormName' => 'Nombre',
    'keyFormType' => 'Tipo',
    'keyFormTypePlugin' => 'Plugin asignado',
    'keyFormTypePluginInfo' => 'La clave no permite solicitar la API de la aplicación principal',
    'keyFormTypePluginChooseOption' => 'Seleccione para qué plugin se utilizará la llave',
    'keyFormStatus' => 'Estado',
    'keyTypeFresns' => 'API de Fresns',
    'keyTypePlugin' => 'Plugin API',
    'keyStatusActivate' => 'Activar',
    'keyStatusDeactivate' => 'Desactivar',
    //Admins
    'adminsTitle' => 'Panel de control',
    'adminsIntro' => 'Opcionalmente, instale un panel de control diferente para experimentar diferentes configuraciones de funciones y métodos de gestión.',
    'adminsNull' => 'Todavía no se ha instalado ningún panel de control',
    //Website
    'enginesTitle' => 'Motores',
    'enginesIntro' => 'Elija un motor diferente para obtener funciones y servicios más personalizados',
    'enginesNull' => 'Todavía no se ha instalado el motor del sitio web',
    'enginesTableName' => 'Motor',
    'enginesTableNameInfo' => 'Si quiere desplegar un sitio web independiente, o una aplicación móvil sin sitio web. Basta con "desactivar" o "desinstalar" el motor del sitio web para que Fresns sea sólo un sistema de back-end con APIs y plugins en funcionamiento.',
    'enginesTableAuthor' => 'Autor',
    'enginesTableTheme' => 'Tema',
    'enginesTableThemePcNull' => 'No configurado',
    'enginesTableThemeMobileNull' => 'No configurado',
    'enginesTableOptions' => 'Opciones',
    'enginesTableOptionsInfo' => 'Se admiten varios motores, siempre y cuando no entren en conflicto con las rutas de los demás, por favor, consulte con el desarrollador del motor para más detalles.',
    'enginesTableOptionsTheme' => 'Tema asignado',
    'engineThemeTitle' => 'Plantilla de tema asignada',
    'engineThemeNoOption' => 'Sin tema',
    'engineThemePc' => 'Temas informáticos',
    'engineThemeMobile' => 'Temas para móviles',
    'engineThemeBtn' => 'Guardar',
    'themesTitle' => 'Tema',
    'themesIntro' => 'Elija un tema diferente para obtener un estilo y una interacción más personalizados.',
    'themesNull' => 'No hay ninguna plantilla temática disponible en este momento',
    //Apps
    'appsTitle' => 'Aplicaciones',
    'appsIntro' => 'Opcionalmente, puedes instalar diferentes aplicaciones para crear distintos escenarios de funcionamiento y modos de aplicación.',
    'appsNull' => 'Todavía no se ha instalado ninguna aplicación móvil',
    //Plugins
    'pluginsTitle' => 'Plugins',
    'pluginsIntro' => 'Funciones flexibles, potentes extensiones y la libertad de hacer lo que quieras.',
    'pluginsNull' => 'No hay plug-in instalado',
    'pluginsTabAll' => 'Todos',
    'pluginsTabActive' => 'Activo',
    'pluginsTabInactive' => 'Inactivo',
    'pluginsTableName' => 'Nombre',
    'pluginsTableDesc' => 'Descripción',
    'pluginsTableAuthor' => 'Autor',
    'pluginsTableOptions' => 'Opciones',
    //Controls
    'author' => 'Autor',
    'activate' => 'Activar',
    'activateInfo' => 'Haga clic para activar',
    'uninstall' => 'Desinstalar',
    'uninstallInfo' => 'Haga clic para desinstalar',
    'deactivate' => 'Desactivar',
    'deactivateInfo' => 'Haga clic para desactivar',
    'setting' => 'Configurar',
    'settingInfo' => 'Ir a la página de ajustes',
    'newVersion' => 'Nueva',
    'newVersionInfo' => 'Haga clic en el panel de control para actualizar',
    'cancel' => 'Cancelar',
    'confirmDelete' => 'Confirmar el borrado',
    'confirmUninstall' => 'Confirmar desinstalación',
    'inputNull' => 'No puede estar vacío',
    'inputError' => 'Incorrecto',
    //Local Install Step
    'localInstallStep1' => 'Buscar Carpeta',
    'localInstallStep2' => 'Verificación de la inicialización',
    'localInstallStep3' => 'Instalar la extensión',
    'localInstallStep4' => 'Vaciar la caché',
    'localInstallStep5' => 'Hecho',
    //Code Install Step
    'codeInstallStep1' => 'Verificación de la inicialización',
    'codeInstallStep2' => 'Descargar el paquete de la extensión',
    'codeInstallStep3' => 'Descomprimir el paquete de la extensión',
    'codeInstallStep4' => 'Instalar la extensión',
    'codeInstallStep5' => 'Vaciar la caché',
    'codeInstallStep6' => 'Hecho',
    //Update Step
    'updateStep1' => 'Verificación de la inicialización',
    'updateStep2' => 'Descargar el paquete de la extensión',
    'updateStep3' => 'Descomprimir el paquete de la extensión',
    'updateStep4' => 'Actualizar la extensión',
    'updateStep5' => 'Vaciar la caché',
    'updateStep6' => 'Hecho',
    //Uninstall Step
    'uninstallOption' => 'Eliminación simultánea de datos de este plugin',
    'uninstallStep1' => 'Validación inicial',
    'uninstallStep2' => 'Procesamiento de datos',
    'uninstallStep3' => 'Eliminación de archivos',
    'uninstallStep4' => 'Vaciar la caché',
    'uninstallStep5' => 'Hecho',
];
