<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fresns Console Language Lines
    |--------------------------------------------------------------------------
    */

    //Login page
    'language' => 'भाषा: हिन्दी',
    'login' => 'लॉग इन करें',
    'account' => 'खाता संख्या',
    'password' => 'कुंजिका',
    'enter' => 'दर्ज',
    //Menu
    'logout' => 'लॉग आउट',
    'menuDashboard' => 'डैशबोर्ड',
    'menuSettings' => 'समायोजन',
    'menuKeys' => 'चांबियाँ',
    'menuAdmins' => 'व्यवस्थापक',
    'menuWebsites' => 'वेबसाइटें',
    'menuApps' => 'ऐप्स',
    'menuPlugins' => 'प्लग-इन',
    'menuAppStore' => 'ऐप स्टोर',
    //Dashboard
    'welcome' => 'Fresns में आपका स्वागत है',
    'currentVersion' => 'वर्तमान में उपयोग किया गया संस्करण',
    'overview' => 'अवलोकन',
    'userCounts' => 'खाता मायने रखता है',
    'memberCounts' => 'उपयोगकर्ता मायने रखता है',
    'groupCounts' => 'समूह मायने रखता है',
    'hashtagCounts' => 'हैशटैग मायने रखता है',
    'postCounts' => 'पोस्ट मायने रखता है',
    'commentCounts' => 'टिप्पणी मायने रखती है',
    'extensions' => 'एक्सटेंशन',
    'keys' => 'चांबियाँ',
    'controlPanel' => 'कंट्रोल पैनल',
    'engines' => 'इंजन',
    'themes' => 'विषयों',
    'apps' => 'ऐप्स',
    'plugins' => 'प्लग-इन',
    'support' => 'सहयोग',
    'fresnsSite' => 'आधिकारिक वेबसाइट',
    'fresnsTeam' => 'टीम',
    'fresnsPartners' => 'साथी',
    'fresnsJoin' => 'शामिल हों',
    'fresnsAppStore' => 'ऐप स्टोर',
    'fresnsCommunity' => 'समुदाय',
    'news' => 'Fresns घटनाक्रम और समाचार',
    'installs' => 'इंस्टॉल',
    'installIntro' => 'यदि एप्लिकेशन फ़ाइलें निर्दिष्ट निर्देशिका में रखी गई हैं, तो स्थानीय स्थापना का चयन करें। यदि आपने इसे Fresns App Store से खरीदा है और इंस्टॉलेशन कोड प्राप्त किया है, तो रिमोट इंस्टॉलेशन का उपयोग करें।',
    'localInstall' => 'स्थानीय इंस्टाल',
    'localInstallBtn' => 'पुष्टि करें',
    'localInstallInfo' => 'एप्लिकेशन फ़ाइल को निर्दिष्ट निर्देशिका में रखा गया है, इंस्टॉल करने के लिए फ़ोल्डर का नाम दर्ज करें',
    'codeInstall' => 'कोड इंस्टॉल',
    'codeInstallBtn' => 'प्रस्तुत',
    'codeInstallInfo' => 'Fresns App Store में खरीदे गए ऐप्स के लिए, इंस्टॉल करने के लिए इंस्टॉलेशन कोड दर्ज करें',
    'folderName' => 'फोल्डर का नाम',
    'fresnsCode' => 'Fresns Code',
    'updates' => 'अपडेट',
    'updatesNull' => 'कोई अपग्रेड नहीं',
    'updateBtn' => 'अपडेट करें',
    //Settings
    'consoleTitle' => 'कंसोल सेटिंग्स',
    'consoleIntro' => 'Fresns बैकएंड कंसोल सिस्टम सेटअप',
    'backendDomain' => 'बैकएंड डोमेन',
    'backendDomainInfo' => 'मुख्य प्रोग्राम एपीआई और प्लग-इन का डिफ़ॉल्ट एक्सेस पता, बिना / अंत में',
    'backendPath' => 'बैकएंड पथ',
    'backendPathInfo' => 'सेटिंग के बाद, आप केवल निर्दिष्ट सुरक्षा प्रवेश द्वार के माध्यम से कंसोल में लॉग इन कर सकते हैं',
    'consoleUrlName' => 'कंसोल यूआरएल',
    'copyConsoleUrl' => 'प्रतिलिपि',
    'copyConsoleUrlSuccess' => 'सफलतापूर्वक कॉपी करें',
    'copyConsoleUrlWarning' => 'कॉपी विफल',
    'siteDomain' => 'साइट डोमेन',
    'siteDomainInfo' => 'मुख्य वेबसाइट चलाने का पता (एकीकृत परिनियोजन या स्वतंत्र परिनियोजन), बिना / अंत में',
    'consoleSettingBtn' => 'सेटिंग्स सेव करें',
    'systemAdminTitle' => 'कार्यकारी प्रबंधक',
    'systemAdminIntro' => 'व्यवस्थापक कंसोल में लॉग इन करने की अनुमति के साथ',
    'systemAdminUserId' => 'यूज़र आईडी',
    'systemAdminAccount' => 'लेखा',
    'systemAdminOptions' => 'विकल्प',
    'deleteSystemAdmin' => 'हटाएं',
    'addSystemAdmin' => 'व्यवस्थापक जोड़ें',
    'addSystemAdminTitle' => 'नया सिस्टम एडमिनिस्ट्रेटर',
    'addSystemAdminAccount' => 'लेखा',
    'addSystemAdminAccountDesc' => 'ईमेल या फोन नंबर',
    'addSystemAdminAccountInfo' => 'फ़ोन नंबर एक अंतरराष्ट्रीय क्षेत्र कोड के साथ एक पूर्ण नंबर होना चाहिए',
    'addSystemAdminBtn' => 'खोजें और जोड़ें',
    //Keys
    'keysTitle' => 'एपीआई कुंजी',
    'keysIntro' => 'कुंजी प्रमाणपत्र बहुत महत्वपूर्ण है, कृपया इसे आसानी से दूसरों को न बताएं।',
    'keysNull' => 'कोई चाबी नही',
    'keysTablePlatform' => 'मंच',
    'keysTableName' => 'नाम',
    'keysTableAppId' => 'App ID',
    'keysTableAppSecret' => 'App Secret',
    'keysTableType' => 'प्रकार',
    'keysTableEnableStatus' => 'स्थिति सक्षम करें',
    'keysTableOptions' => 'विकल्प',
    'keysTableOptionEdit' => 'संपादित करें',
    'keysTableOptionReset' => 'कुंजी रीसेट करें',
    'keysTableOptionDelete' => 'हटाएं',
    'addKey' => 'कुंजी जोड़ें',
    'addKeyTitle' => 'नई कुंजी बनाएं',
    'addKeyBtn' => 'बनाने के लिए सबमिट करें',
    'editKeyTitle' => 'कुंजी संपादित करें',
    'editKeyBtn' => 'संपादन सबमिट करें',
    'keyFormPlatform' => 'मंच',
    'keyFormPlatformChooseOption' => 'एक प्रमुख एप्लिकेशन प्लेटफॉर्म चुनें',
    'keyFormName' => 'नाम',
    'keyFormType' => 'प्रकार',
    'keyFormTypePlugin' => 'असाइन किया गया प्लगइन',
    'keyFormTypePluginInfo' => 'कुंजी को मुख्य प्रोग्राम API का अनुरोध करने की अनुमति नहीं है',
    'keyFormTypePluginChooseOption' => 'चुनें कि किस प्लगइन के लिए कुंजी का उपयोग किया जाता है',
    'keyFormStatus' => 'स्थिति',
    'keyTypeFresns' => 'Fresns एपीआई',
    'keyTypePlugin' => 'प्लगइन एपीआई',
    'keyStatusActivate' => 'सक्रिय',
    'keyStatusDeactivate' => 'निष्क्रिय करें',
    //Admins
    'adminsTitle' => 'कंट्रोल पैनल',
    'adminsIntro' => 'वैकल्पिक विभिन्न नियंत्रण पैनल, विभिन्न फ़ंक्शन सेटिंग्स और प्रबंधन विधियों का अनुभव करते हैं।',
    'adminsNull' => 'नियंत्रण कक्ष अभी तक स्थापित नहीं है',
    //Website
    'enginesTitle' => 'इंजन',
    'enginesIntro' => 'अधिक व्यक्तिगत कार्यों और सेवाओं को प्राप्त करने के लिए विभिन्न इंजन चुनें।',
    'enginesNull' => 'वेबसाइट इंजन अभी तक स्थापित नहीं है',
    'enginesTableName' => 'यन्त्र',
    'enginesTableNameInfo' => 'यदि आप किसी वेबसाइट को स्वतंत्र रूप से परिनियोजित करना चाहते हैं, या ऐसा मोबाइल एप्लिकेशन जिसे वेबसाइट की आवश्यकता नहीं है वेबसाइट इंजन को बस "निष्क्रिय" या "अनइंस्टॉल" करें, ताकि फ़्रेस्न्स एपीआई और प्लगइन संचालन के लिए सिर्फ एक बैक-एंड सिस्टम हो।',
    'enginesTableAuthor' => 'लेखक',
    'enginesTableTheme' => 'विषय',
    'enginesTableThemePcNull' => 'सेट नहीं',
    'enginesTableThemeMobileNull' => 'सेट नहीं',
    'enginesTableOptions' => 'विकल्प',
    'enginesTableOptionsInfo' => 'कई इंजनों को सक्षम करने का समर्थन करता है, जब तक पथ एक दूसरे के साथ संघर्ष नहीं करते हैं, कृपया विवरण के लिए इंजन डेवलपर से परामर्श लें।',
    'enginesTableOptionsTheme' => 'असाइन की गई थीम',
    'engineThemeTitle' => 'असाइन किया गया थीम टेम्प्लेट',
    'engineThemeNoOption' => 'कोई थीम नहीं',
    'engineThemePc' => 'कंप्यूटर थीम',
    'engineThemeMobile' => 'मोबाइल थीम',
    'engineThemeBtn' => 'बचा ले',
    'themesTitle' => 'विषय',
    'themesIntro' => 'अधिक व्यक्तिगत शैली और सहभागिता प्राप्त करने के लिए विभिन्न थीम चुनें।',
    'themesNull' => 'कोई थीम टेम्पलेट नहीं',
    //Apps
    'appsTitle' => 'ऐप्स',
    'appsIntro' => 'अलग-अलग ऑपरेटिंग परिदृश्य और एप्लिकेशन मोड बनाने के लिए वैकल्पिक विभिन्न एप्लिकेशन।',
    'appsNull' => 'अभी तक कोई मोबाइल ऐप इंस्टॉल नहीं है',
    //Plugins
    'pluginsTitle' => 'प्लग-इन',
    'pluginsIntro' => 'लचीले कार्य, शक्तिशाली विस्तार, आप जो चाहते हैं उसे स्वतंत्र रूप से खेलने में आपकी सहायता करते हैं।',
    'pluginsNull' => 'अभी तक कोई प्लगइन स्थापित नहीं है',
    'pluginsTabAll' => 'सब',
    'pluginsTabActive' => 'सक्रिय',
    'pluginsTabInactive' => 'निष्क्रिय',
    'pluginsTableName' => 'नाम',
    'pluginsTableDesc' => 'विवरण',
    'pluginsTableAuthor' => 'लेखक',
    'pluginsTableOptions' => 'विकल्प',
    //Controls
    'author' => 'लेखक',
    'activate' => 'सक्रिय',
    'activateInfo' => 'सक्रिय करने के लिए क्लिक करें',
    'uninstall' => 'स्थापना रद्द करें',
    'uninstallInfo' => 'अनइंस्टॉल करने के लिए क्लिक करें',
    'deactivate' => 'निष्क्रिय करें',
    'deactivateInfo' => 'निष्क्रिय करने के लिए क्लिक करें',
    'setting' => 'स्थापना',
    'settingInfo' => 'सेटिंग पेज पर जाएं',
    'newVersion' => 'नवीन व',
    'newVersionInfo' => 'अपडेट करने के लिए डैशबोर्ड में क्लिक करें',
    'cancel' => 'रद्द करना',
    'confirmDelete' => 'मिटाने की पुष्टि',
    'confirmUninstall' => 'अनइंस्टॉल की पुष्टि करें',
    'inputNull' => 'खाली नहीं किया जा सकता',
    'inputError' => 'ग़लत',
    //Local Install Step
    'localInstallStep1' => 'फ़ोल्डर खोजें',
    'localInstallStep2' => 'प्रारंभिक सत्यापन Ver',
    'localInstallStep3' => 'एक्सटेंशन स्थापित करना',
    'localInstallStep4' => 'कैशे खाली करना',
    'localInstallStep5' => 'किया हुआ',
    //Code Install Step
    'codeInstallStep1' => 'प्रारंभिक सत्यापन Ver',
    'codeInstallStep2' => 'एक्सटेंशन पैकेज डाउनलोड करें',
    'codeInstallStep3' => 'एक्सटेंशन पैकेज को अनज़िप करें',
    'codeInstallStep4' => 'एक्सटेंशन स्थापित करना',
    'codeInstallStep5' => 'कैशे खाली करना',
    'codeInstallStep6' => 'किया हुआ',
    //Update Step
    'updateStep1' => 'प्रारंभिक सत्यापन Ver',
    'updateStep2' => 'एक्सटेंशन पैकेज डाउनलोड करें',
    'updateStep3' => 'एक्सटेंशन पैकेज को अनज़िप करें',
    'updateStep4' => 'अपग्रेड एक्सटेंशन',
    'updateStep5' => 'कैशे खाली करना',
    'updateStep6' => 'किया हुआ',
    //Uninstall Step
    'uninstallOption' => 'प्लग-इन के डेटा को सिंक्रोनाइज़ करें',
    'uninstallStep1' => 'प्रारंभिक सत्यापन',
    'uninstallStep2' => 'डाटा प्रासेसिंग',
    'uninstallStep3' => 'फाइलों को नष्ट',
    'uninstallStep4' => 'गुप्त जगह खाली करें',
    'uninstallStep5' => 'खत्म हो',
];
